<?php
            global $SERIALIZERS;
            $formKeys=null;;
            $serializer=\lib\storage\StorageFactory::getSerializerByName('web');
            $serializer->useDataSpace($SERIALIZERS["web"]["ADDRESS"]["database"]["NAME"]);
?>


                [*/FORMS/form({"object":"WebUser","layer":"backoffice","name":"AddAction","form":"&$form"})]        
                [_TITLE]AddAction WebUser[#]
                [_DESCRIPTION]Form Description[#]
                [_MODEL({"keys":"$formKeys","serializer":"$serializer","model":"&$currentModel"})][#]                           
                [_FORMGROUP]
                        [_TITLE]Form Group Title[#]
                        [_DESCRIPTION]Form Group Description[#]
                        [_FORMERRORS]

                        [#]
                        [_FIELDS]


				[*/FORMS/inputContainer({"name":"LOGIN"})]
					[_LABEL]LOGIN[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/String({"model":"$currentModel","name":"LOGIN","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]WebUser__LOGIN_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]WebUser__LOGIN_UNSET[#][#]
						[_ERROR({"type":"TOO_SHORT","code":"100"})][@L]WebUser__LOGIN_TOO_SHORT[#][#]
						[_ERROR({"type":"TOO_LONG","code":"101"})][@L]WebUser__LOGIN_TOO_LONG[#][#]
						[_ERROR({"type":"INVALID_CHARACTERS","code":"102"})][@L]WebUser__LOGIN_INVALID_CHARACTERS[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"PASSWORD"})]
					[_LABEL]PASSWORD[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/String({"model":"$currentModel","name":"PASSWORD","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]WebUser__PASSWORD_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]WebUser__PASSWORD_UNSET[#][#]
						[_ERROR({"type":"TOO_SHORT","code":"100"})][@L]WebUser__PASSWORD_TOO_SHORT[#][#]
						[_ERROR({"type":"TOO_LONG","code":"101"})][@L]WebUser__PASSWORD_TOO_LONG[#][#]
						[_ERROR({"type":"INVALID_CHARACTERS","code":"102"})][@L]WebUser__PASSWORD_INVALID_CHARACTERS[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"USER_ID"})]
					[_LABEL]USER_ID[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/Integer({"model":"$currentModel","name":"USER_ID","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]WebUser__USER_ID_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]WebUser__USER_ID_UNSET[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"EMAIL"})]
					[_LABEL]EMAIL[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/String({"model":"$currentModel","name":"EMAIL","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]WebUser__EMAIL_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]WebUser__EMAIL_UNSET[#][#]
						[_ERROR({"type":"TOO_SHORT","code":"100"})][@L]WebUser__EMAIL_TOO_SHORT[#][#]
						[_ERROR({"type":"TOO_LONG","code":"101"})][@L]WebUser__EMAIL_TOO_LONG[#][#]
						[_ERROR({"type":"INVALID_CHARACTERS","code":"102"})][@L]WebUser__EMAIL_INVALID_CHARACTERS[#][#]
					[#]
				[#]
         
                        [#]
                [#]
                [_BUTTONS]
                        [*/INPUTS/Submit][_LABEL][@L]Aceptar[#][#][#]
                [#]        
          [#]
