<?php

$serializer=\Registry::getService("storage")->getSerializerByName('web');
$formKeys=array("USER_ID"=>Registry::$registry["params"]["USER_ID"]);;

?>


                [*/FORMS/form({"object":"WebUser","layer":"web,"name":"Edit"})]
                [_TITLE]Edit WebUser[#]
                [_DESCRIPTION]Form Description[#]
                [_MODEL({"keys":"$formKeys","serializer":"$serializer"})][#]
                [_FORMGROUP]
                        [_TITLE]Form Group Title[#]
                        [_DESCRIPTION]Form Group Description[#]
                        [_FORMERRORS]

                        [#]
                        [_FIELDS]


				[*/FORMS/inputContainer({"name":"LOGIN","form":"&$form"})]
					[_LABEL]LOGIN[#]
					[_HELP]**Insert Field Help**[#]
					<?php $inputParams="";?>
					[_INPUT]
						[*/types/inputs/Login({"name":"LOGIN","value":"LOGIN","params":"$inputParams"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"UNSET","code":"1"})][@L]WebUser_Edit_LOGIN_UNSET[#][#]
						[_ERROR({"type":"TOO_SHORT","code":"100"})][@L]WebUser_Edit_LOGIN_TOO_SHORT[#][#]
						[_ERROR({"type":"TOO_LONG","code":"101"})][@L]WebUser_Edit_LOGIN_TOO_LONG[#][#]
						[_ERROR({"type":"INVALID_CHARACTERS","code":"102"})][@L]WebUser_Edit_LOGIN_INVALID_CHARACTERS[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"PASSWORD","form":"&$form"})]
					[_LABEL]PASSWORD[#]
					[_HELP]**Insert Field Help**[#]
					<?php $inputParams="";?>
					[_INPUT]
						[*/types/inputs/Password({"name":"PASSWORD","value":"PASSWORD","params":"$inputParams"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"UNSET","code":"1"})][@L]WebUser_Edit_PASSWORD_UNSET[#][#]
						[_ERROR({"type":"TOO_SHORT","code":"100"})][@L]WebUser_Edit_PASSWORD_TOO_SHORT[#][#]
						[_ERROR({"type":"TOO_LONG","code":"101"})][@L]WebUser_Edit_PASSWORD_TOO_LONG[#][#]
						[_ERROR({"type":"INVALID_CHARACTERS","code":"102"})][@L]WebUser_Edit_PASSWORD_INVALID_CHARACTERS[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"EMAIL","form":"&$form"})]
					[_LABEL]EMAIL[#]
					[_HELP]**Insert Field Help**[#]
					<?php $inputParams="";?>
					[_INPUT]
						[*/types/inputs/Email({"name":"EMAIL","value":"EMAIL","params":"$inputParams"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"UNSET","code":"1"})][@L]WebUser_Edit_EMAIL_UNSET[#][#]
						[_ERROR({"type":"TOO_SHORT","code":"100"})][@L]WebUser_Edit_EMAIL_TOO_SHORT[#][#]
						[_ERROR({"type":"TOO_LONG","code":"101"})][@L]WebUser_Edit_EMAIL_TOO_LONG[#][#]
						[_ERROR({"type":"INVALID_CHARACTERS","code":"102"})][@L]WebUser_Edit_EMAIL_INVALID_CHARACTERS[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"EXTTYPE","form":"&$form"})]
					[_LABEL]EXTTYPE[#]
					[_HELP]**Insert Field Help**[#]
					<?php $inputParams="";?>
					[_INPUT]
						[*/types/inputs/Integer({"name":"EXTTYPE","value":"EXTTYPE","params":"$inputParams"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"UNSET","code":"1"})][@L]WebUser_Edit_EXTTYPE_UNSET[#][#]
						[_ERROR({"type":"TOO_SMALL","code":"100"})][@L]WebUser_Edit_EXTTYPE_TOO_SMALL[#][#]
						[_ERROR({"type":"TOO_BIG","code":"101"})][@L]WebUser_Edit_EXTTYPE_TOO_BIG[#][#]
						[_ERROR({"type":"NOT_A_NUMBER","code":"102"})][@L]WebUser_Edit_EXTTYPE_NOT_A_NUMBER[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"EXTID","form":"&$form"})]
					[_LABEL]EXTID[#]
					[_HELP]**Insert Field Help**[#]
					<?php $inputParams="";?>
					[_INPUT]
						[*/types/inputs/String({"name":"EXTID","value":"EXTID","params":"$inputParams"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"UNSET","code":"1"})][@L]WebUser_Edit_EXTID_UNSET[#][#]
						[_ERROR({"type":"TOO_SHORT","code":"100"})][@L]WebUser_Edit_EXTID_TOO_SHORT[#][#]
						[_ERROR({"type":"TOO_LONG","code":"101"})][@L]WebUser_Edit_EXTID_TOO_LONG[#][#]
						[_ERROR({"type":"INVALID_CHARACTERS","code":"102"})][@L]WebUser_Edit_EXTID_INVALID_CHARACTERS[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"NLOGINS","form":"&$form"})]
					[_LABEL]NLOGINS[#]
					[_HELP]**Insert Field Help**[#]
					<?php $inputParams="";?>
					[_INPUT]
						[*/types/inputs/Integer({"name":"NLOGINS","value":"NLOGINS","params":"$inputParams"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"UNSET","code":"1"})][@L]WebUser_Edit_NLOGINS_UNSET[#][#]
						[_ERROR({"type":"TOO_SMALL","code":"100"})][@L]WebUser_Edit_NLOGINS_TOO_SMALL[#][#]
						[_ERROR({"type":"TOO_BIG","code":"101"})][@L]WebUser_Edit_NLOGINS_TOO_BIG[#][#]
						[_ERROR({"type":"NOT_A_NUMBER","code":"102"})][@L]WebUser_Edit_NLOGINS_NOT_A_NUMBER[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"LASTLOGIN","form":"&$form"})]
					[_LABEL]LASTLOGIN[#]
					[_HELP]**Insert Field Help**[#]
					<?php $inputParams="";?>
					[_INPUT]
						[*/types/inputs/DateTime({"name":"LASTLOGIN","value":"LASTLOGIN","params":"$inputParams"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"UNSET","code":"1"})][@L]WebUser_Edit_LASTLOGIN_UNSET[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"LASTIP","form":"&$form"})]
					[_LABEL]LASTIP[#]
					[_HELP]**Insert Field Help**[#]
					<?php $inputParams="";?>
					[_INPUT]
						[*/types/inputs/IP({"name":"LASTIP","value":"LASTIP","params":"$inputParams"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"UNSET","code":"1"})][@L]WebUser_Edit_LASTIP_UNSET[#][#]
						[_ERROR({"type":"TOO_SHORT","code":"100"})][@L]WebUser_Edit_LASTIP_TOO_SHORT[#][#]
						[_ERROR({"type":"TOO_LONG","code":"101"})][@L]WebUser_Edit_LASTIP_TOO_LONG[#][#]
						[_ERROR({"type":"INVALID_CHARACTERS","code":"102"})][@L]WebUser_Edit_LASTIP_INVALID_CHARACTERS[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"STATE","form":"&$form"})]
					[_LABEL]STATE[#]
					[_HELP]**Insert Field Help**[#]
					<?php $inputParams="";?>
					[_INPUT]
						[*/types/inputs/State({"name":"STATE","value":"STATE","params":"$inputParams"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"UNSET","code":"1"})][@L]WebUser_Edit_STATE_UNSET[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"CREATIONDATE","form":"&$form"})]
					[_LABEL]CREATIONDATE[#]
					[_HELP]**Insert Field Help**[#]
					<?php $inputParams="";?>
					[_INPUT]
						[*/types/inputs/Timestamp({"name":"CREATIONDATE","value":"CREATIONDATE","params":"$inputParams"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"UNSET","code":"1"})][@L]WebUser_Edit_CREATIONDATE_UNSET[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"FAILEDLOGINATTEMPTS","form":"&$form"})]
					[_LABEL]FAILEDLOGINATTEMPTS[#]
					[_HELP]**Insert Field Help**[#]
					<?php $inputParams="";?>
					[_INPUT]
						[*/types/inputs/Integer({"name":"FAILEDLOGINATTEMPTS","value":"FAILEDLOGINATTEMPTS","params":"$inputParams"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"UNSET","code":"1"})][@L]WebUser_Edit_FAILEDLOGINATTEMPTS_UNSET[#][#]
						[_ERROR({"type":"TOO_SMALL","code":"100"})][@L]WebUser_Edit_FAILEDLOGINATTEMPTS_TOO_SMALL[#][#]
						[_ERROR({"type":"TOO_BIG","code":"101"})][@L]WebUser_Edit_FAILEDLOGINATTEMPTS_TOO_BIG[#][#]
						[_ERROR({"type":"NOT_A_NUMBER","code":"102"})][@L]WebUser_Edit_FAILEDLOGINATTEMPTS_NOT_A_NUMBER[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"VALIDATED","form":"&$form"})]
					[_LABEL]VALIDATED[#]
					[_HELP]**Insert Field Help**[#]
					<?php $inputParams="";?>
					[_INPUT]
						[*/types/inputs/Boolean({"name":"VALIDATED","value":"VALIDATED","params":"$inputParams"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"UNSET","code":"1"})][@L]WebUser_Edit_VALIDATED_UNSET[#][#]
					[#]
				[#]

                        [#]
                [#]
                [_BUTTONS]
                        [*:/INPUTS/Submit({"form":"&$form"})][_LABEL][@L]Aceptar[#][#][#]
                [#]
          [#]
