<?php
namespace model\web\Lang\translations\datasources;
/**
 FILENAME:/var/www/percentil/backoffice//backoffice/objects/Lang/objects/translations/datasources/AdminFullList.php
  CLASS:AdminFullList
*
*
**/

class AdminFullList
{
	 static  $definition=array(
               'ROLE'=>'list',
               'DATAFORMAT'=>'Table',
               'PARAMS'=>array(
                     'value'=>array(
                           'MODEL'=>'\model\web\Lang\translations',
                           'FIELD'=>'value',
                           'TRIGGER_VAR'=>'value'
                           ),
                     'lang'=>array(
                           'MODEL'=>'\model\web\Lang\translations',
                           'FIELD'=>'lang',
                           'TRIGGER_VAR'=>'lang'
                           ),
                     'dynlang'=>array(
                           'MODEL'=>'\model\web\Lang\translations',
                           'FIELD'=>'lang',
                           'PARAMTYPE'=>'DYNAMIC'
                           ),
                     'id_string'=>array(
                           'MODEL'=>'\model\web\Lang\translations',
                           'FIELD'=>'id_string',
                           'TRIGGER_VAR'=>'id_string'
                           ),
                     'id_translation'=>array(
                           'MODEL'=>'\model\web\Lang\translations',
                           'FIELD'=>'id_translation',
                           'TRIGGER_VAR'=>'id_translation'
                           )
                     ),
               'IS_ADMIN'=>1,
               'FIELDS'=>array(
                     'VALUE'=>array(
                           'TYPE'=>'Text',
                           'MAXLENGTH'=>0
                           ),
                     'lang'=>array(
                           'MODEL'=>'\model\web\Lang\translations',
                           'FIELD'=>'lang'
                           ),
                     'id_string'=>array(
                           'MODEL'=>'\model\web\Lang\translations',
                           'FIELD'=>'id_string'
                           ),
                     'id_translation'=>array(
                           'MODEL'=>'\model\web\Lang\translations',
                           'FIELD'=>'id_translation'
                           )
                     ),
               'PERMISSIONS'=>array(
                     array(
                           'MODEL'=>'\model\web\Lang\translations',
                           'PERMISSION'=>'adminList'
                           )
                     ),
               'STORAGE'=>array(
                     'MYSQL'=>array(
                           'DEFINITION'=>array(
                                 'TABLE'=>'translations',
                                 'BASE'=>array(
                                       'value',
                                       'lang',
                                       'id_string',
                                       'id_translation'
                                       ),
                                 'CONDITIONS'=>array(
                                       array(
                                             'FILTER'=>array(
                                                   'F'=>'value',
                                                   'OP'=>'=',
                                                   'V'=>'{%value%}'
                                                   ),
                                             'TRIGGER_VAR'=>'value',
                                             'DISABLE_IF'=>'0',
                                             'FILTERREF'=>'value'
                                             ),
                                       array(
                                             'FILTER'=>array(
                                                   'F'=>'lang',
                                                   'OP'=>'=',
                                                   'V'=>'{%lang%}'
                                                   ),
                                             'TRIGGER_VAR'=>'lang',
                                             'DISABLE_IF'=>'0',
                                             'FILTERREF'=>'lang'
                                             ),
                                       array(
                                             'FILTER'=>'lang LIKE {%dynlang%}',
                                             'TRIGGER_VAR'=>'dynlang',
                                             'DISABLE_IF'=>'0',
                                             'FILTERREF'=>'dynlang'
                                             ),
                                       array(
                                             'FILTER'=>array(
                                                   'F'=>'id_string',
                                                   'OP'=>'=',
                                                   'V'=>'{%id_string%}'
                                                   ),
                                             'TRIGGER_VAR'=>'id_string',
                                             'DISABLE_IF'=>'0',
                                             'FILTERREF'=>'id_string'
                                             ),
                                       array(
                                             'FILTER'=>array(
                                                   'F'=>'id_translation',
                                                   'OP'=>'=',
                                                   'V'=>'{%id_translation%}'
                                                   ),
                                             'TRIGGER_VAR'=>'id_translation',
                                             'DISABLE_IF'=>'0',
                                             'FILTERREF'=>'id_translation'
                                             )
                                       )
                                 )
                           )
                     )
               );
}
?>