<?php
   // Parameters to this widget are: $required,  $item.$required is the permission required.
   // $item is either a module name, or a module instance.
   // if $required is not specified, this widget will show whatever is in the _PERMISSION side of the widget
   if($required)   
   {      
         $aco=array();
        if($group)
            $axo["GROUP"]=$group;
        if($item)
            $axo["ITEM"]=$item;

        $acl=\Registry::getPermissionsManager();   
        $show=$acl->canAccess($required,$axo);        
   }
   else
        $show=1;
   
   
   
   if($show)
   {
?>
[_PERMISSION][_*][#]
<?php 
   }else{
?>
[_ELSE][_*][#]
<?php 
  }
?>

