<?php
            global $SERIALIZERS;
            $params=Registry::$registry["PAGE"];
            $serializer=\lib\storage\StorageFactory::getSerializerByName('web');
            $serializer->useDataSpace($SERIALIZERS["web"]["ADDRESS"]["database"]["NAME"]);
?>
[*LIST_DS({"currentPage":"$currentPage","object":"WebUser","dsName":"FullListDs","serializer":"$serializer","params":"$params","iterator":"&$iterator"})]
                [_HEADER]
                    [_TITLE]Titulo de la lista[#]
                    [_DESCRIPTION]Descripcion de la lista[#]
                [#]
                [_LISTING]
                    [_COLUMNHEADERS]
						[_COLUMN][_LABEL]LOGIN[#][#]
						[_COLUMN][_LABEL]PASSWORD[#][#]
						[_COLUMN][_LABEL]USER_ID[#][#]
						[_COLUMN][_LABEL]EMAIL[#][#]
        
                    [#]
                    [_ROWS]
						[_ROW][_VALUE][*:/types/String({"name":"LOGIN","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/String({"name":"PASSWORD","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Integer({"name":"USER_ID","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/String({"name":"EMAIL","model":"$iterator"})][#][#][#]

                    [#]
                    [_LISTINGFOOTER]
                    [#]
                [#]     
           [#]
