<?php
$serializer=\Registry::getService("storage")->getSerializerByName('web');
$params=Registry::$registry["PAGE"];
?>
[*LIST_DS({"currentPage":"$currentPage","object":"WebUser","dsName":"FullWebSectionDs","serializer":"$serializer","params":"$params","iterator":"&$iterator"})]
                [_HEADER]
                    [_TITLE]Titulo de la lista[#]
                    [_DESCRIPTION]Descripcion de la lista[#]
                [#]
                [_LISTING]
                    [_COLUMNHEADERS]
						[_COLUMN][_LABEL]USER_ID[#][#]
						[_COLUMN][_LABEL]LOGIN[#][#]
						[_COLUMN][_LABEL]PASSWORD[#][#]
						[_COLUMN][_LABEL]EMAIL[#][#]
						[_COLUMN][_LABEL]EXTTYPE[#][#]
						[_COLUMN][_LABEL]EXTID[#][#]
						[_COLUMN][_LABEL]NLOGINS[#][#]
						[_COLUMN][_LABEL]LASTLOGIN[#][#]
						[_COLUMN][_LABEL]LASTIP[#][#]
						[_COLUMN][_LABEL]STATE[#][#]
						[_COLUMN][_LABEL]CREATIONDATE[#][#]
						[_COLUMN][_LABEL]FAILEDLOGINATTEMPTS[#][#]
						[_COLUMN][_LABEL]VALIDATED[#][#]
						[_COLUMN][_LABEL]PHOTO[#][#]
						[_COLUMN][_LABEL]id_seccion[#][#]
						[_COLUMN][_LABEL]name[#][#]
						[_COLUMN][_LABEL]state[#][#]
						[_COLUMN][_LABEL]isHome[#][#]
						[_COLUMN][_LABEL]caching[#][#]
						[_COLUMN][_LABEL]cacheTime[#][#]
						[_COLUMN][_LABEL]path[#][#]
						[_COLUMN][_LABEL]creator[#][#]
						[_COLUMN][_LABEL]creationDate[#][#]

                    [#]
                    [_ROWS]
						[_ROW][_VALUE][*:/types/AutoIncrement({"name":"USER_ID","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Login({"name":"LOGIN","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Password({"name":"PASSWORD","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Email({"name":"EMAIL","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Integer({"name":"EXTTYPE","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/String({"name":"EXTID","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Integer({"name":"NLOGINS","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/DateTime({"name":"LASTLOGIN","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/IP({"name":"LASTIP","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/State({"name":"STATE","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Timestamp({"name":"CREATIONDATE","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Integer({"name":"FAILEDLOGINATTEMPTS","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Boolean({"name":"VALIDATED","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/File({"name":"PHOTO","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/AutoIncrement({"name":"id_seccion","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/String({"name":"name","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/State({"name":"state","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Boolean({"name":"isHome","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Boolean({"name":"caching","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Integer({"name":"cacheTime","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/String({"name":"path","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Relationship({"name":"creator","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/DateTime({"name":"creationDate","model":"$iterator"})][#][#][#]

                    [#]
                    [_LISTINGFOOTER]
                    [#]
                [#]
           [#]
