<?php

$serializer=\Registry::getService("storage")->getSerializerByName('web');
$params=Registry::$registry["PAGE"];
?>
            [*/VIEWS/OBJECT_VIEW({"currentPage":"$currentPage","object":"WebUser","dsName":"NotAdminUsersDs","serializer":"$serializer","params":"$params","iterator":"&$iterator"})]
                    [_TITLE]USER_ID[#]
                    [_CONTENTS]
                        [*/LAYOUTS/2Columns]
				[_ROW]
					[_LEFT]USER_ID[#]
					[_RIGHT][*:/types/AutoIncrement({"name":"USER_ID","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]LOGIN[#]
					[_RIGHT][*:/types/Login({"name":"LOGIN","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]PASSWORD[#]
					[_RIGHT][*:/types/Password({"name":"PASSWORD","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]EMAIL[#]
					[_RIGHT][*:/types/Email({"name":"EMAIL","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]EXTTYPE[#]
					[_RIGHT][*:/types/Integer({"name":"EXTTYPE","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]EXTID[#]
					[_RIGHT][*:/types/String({"name":"EXTID","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]NLOGINS[#]
					[_RIGHT][*:/types/Integer({"name":"NLOGINS","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]LASTLOGIN[#]
					[_RIGHT][*:/types/DateTime({"name":"LASTLOGIN","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]LASTIP[#]
					[_RIGHT][*:/types/IP({"name":"LASTIP","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]STATE[#]
					[_RIGHT][*:/types/State({"name":"STATE","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]CREATIONDATE[#]
					[_RIGHT][*:/types/Timestamp({"name":"CREATIONDATE","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]FAILEDLOGINATTEMPTS[#]
					[_RIGHT][*:/types/Integer({"name":"FAILEDLOGINATTEMPTS","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]VALIDATED[#]
					[_RIGHT][*:/types/Boolean({"name":"VALIDATED","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]PHOTO[#]
					[_RIGHT][*:/types/File({"name":"PHOTO","model":"$iterator"})][#][#]
				[#]

                        [#]
                    [#]
           [#]
