<?php
            global $SERIALIZERS;
            $params=Registry::$registry["PAGE"];
            $serializer=Registry::$registry["serializers"]["web"];
            $serializer->useDataSpace($SERIALIZERS["web"]["ADDRESS"]["database"]["NAME"]);
?>
[*LIST_DS({"currentPage":"$currentPage","object":"WebUser","dsName":"parentDs","serializer":"$serializer","params":"$params","iterator":"&$iterator"})]
                [_HEADER]
                    [_TITLE]Titulo de la lista[#]
                    [_DESCRIPTION]Descripcion de la lista[#]
                [#]
                [_LISTING]
                    [_COLUMNHEADERS]
						[_COLUMN][_LABEL]USER_ID[#][#]
						[_COLUMN][_LABEL]LOGIN[#][#]
						[_COLUMN][_LABEL]PASSWORD[#][#]
						[_COLUMN][_LABEL]EMAIL[#][#]
						[_COLUMN][_LABEL]EXTTYPE[#][#]
						[_COLUMN][_LABEL]EXTID[#][#]
						[_COLUMN][_LABEL]NLOGINS[#][#]
						[_COLUMN][_LABEL]LASTLOGIN[#][#]
						[_COLUMN][_LABEL]LASTIP[#][#]
						[_COLUMN][_LABEL]STATE[#][#]
						[_COLUMN][_LABEL]CREATIONDATE[#][#]
						[_COLUMN][_LABEL]FAILEDLOGINATTEMPTS[#][#]
						[_COLUMN][_LABEL]VALIDATED[#][#]
						[_COLUMN][_LABEL]PHOTO[#][#]
						[_COLUMN][_LABEL]CUSTOM1[#][#]
						[_COLUMN][_LABEL]CUSTOM2[#][#]
        
                    [#]
                    [_ROWS]
						[_ROW][_VALUE][*:/types/Relationship({"name":"USER_ID","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Login({"name":"LOGIN","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Password({"name":"PASSWORD","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Email({"name":"EMAIL","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Integer({"name":"EXTTYPE","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/String({"name":"EXTID","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Integer({"name":"NLOGINS","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/DateTime({"name":"LASTLOGIN","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/IP({"name":"LASTIP","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/State({"name":"STATE","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Timestamp({"name":"CREATIONDATE","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Integer({"name":"FAILEDLOGINATTEMPTS","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Boolean({"name":"VALIDATED","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/File({"name":"PHOTO","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/String({"name":"CUSTOM1","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Integer({"name":"CUSTOM2","model":"$iterator"})][#][#][#]

                    [#]
                    [_LISTINGFOOTER]
                    [#]
                [#]     
           [#]
