[@DEPENDENCY]
    [_BUNDLE]Site[#]
    [_CONTENTS]
        [_CSS][_FILE]/node_modules/gentelella/vendors/bootstrap/dist/css/bootstrap.min.css[#][#]
        [_CSS][_FILE]/node_modules/gentelella/vendors/font-awesome/css/font-awesome.min.css[#][#]
        [_CSS][_FILE]/node_modules/gentelella/vendors/nprogress/nprogress.css[#][#]
        [_CSS][_FILE]/node_modules/gentelella/vendors/iCheck/skins/flat/green.css[#][#]
        [_CSS][_FILE]/node_modules/gentelella/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css[#][#]
        [_CSS][_FILE]/node_modules/gentelella/vendors/jqvmap/dist/jqvmap.min.css[#][#]
        [_CSS][_FILE]/node_modules/gentelella/vendors/bootstrap-daterangepicker/daterangepicker.css[#][#]
        [_CSS][_FILE]/node_modules/gentelella/build/css/custom.min.css[#][#]
        [_SCRIPT][_FILE]/node_modules/gentelella/vendors/jquery/dist/jquery.min.js[#][#]
        [_SCRIPT][_FILE]/node_modules/gentelella/vendors/bootstrap/dist/js/bootstrap.min.js[#][#]
        [_SCRIPT][_FILE]/node_modules/gentelella/build/js/custom.min.js[#][_PHASE]BODYEND[#][#]
        [_SCRIPT][_FILE]/node_modules/gentelella/vendors/fastclick/lib/fastclick.js[#][#]
        [_SCRIPT][_FILE]/node_modules/gentelella/vendors/iCheck/icheck.min.js[#][#]
        [_SCRIPT][_FILE]/packages/Siviglia/Siviglia.js[#][#]
        [_SCRIPT][_FILE]/packages/Siviglia/SivigliaTypes.js[#][#]
        [_SCRIPT][_FILE]/packages/Siviglia/Model.js[#][#]
        [_SCRIPT][_FILE]/packages/Siviglia/SivigliaStore.js[#][#]
        [_SCRIPT][_FILE]/packages/Siviglia/ModelInstance.js[#][#]
        [_WIDGET][_FILE]/sites/statics/html/packages/Siviglia/autoui/AutoUI.wid[#][#]

    [#]
[#]
[*:/PAGE/HTMLPAGE]

    [_:TITLE][_TITLE][_*][#][#]
    [_:BODYCLASSES]nav-md[#]
    [_:CONTENT]
    <div class="container body">

    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Gentelella Alela!</span></a>
                </div>

                <div class="clearfix"></div>

                <!-- menu profile quick info -->
                <div class="profile clearfix">
                    <div class="profile_pic">
                        <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                    </div>
                    <div class="profile_info">
                        <span>Welcome,</span>
                        <h2>John Doe</h2>
                    </div>
                </div>
                <!-- /menu profile quick info -->

                <br />

                <!-- sidebar menu -->
                [_MAIN_MENU]
                    [_*]
                [#]
                <!-- /sidebar menu -->

                <!-- /menu footer buttons -->
                <div class="sidebar-footer hidden-small">
                    <a data-toggle="tooltip" data-placement="top" title="Settings">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                        <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="Lock">
                        <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                    </a>
                </div>
                <!-- /menu footer buttons -->
            </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a><h5 id="sectionTitle" style="font-size: 15px;font-weight: bold;color: #73899c;margin-top: 7px;">SECTION TITLE</h5></a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <img src="images/img.jpg" alt="">John Doe
                                <span class=" fa fa-angle-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-usermenu pull-right">
                                <li><a href="javascript:;"> Profile</a></li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="badge bg-red pull-right">50%</span>
                                        <span>Settings</span>
                                    </a>
                                </li>
                                <li><a href="javascript:;">Help</a></li>
                                <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                            </ul>
                        </li>

                        <li role="presentation" class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-envelope-o"></i>
                                <span class="badge bg-green">6</span>
                            </a>
                            <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                <li>
                                    <a>
                                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                                    </a>
                                </li>
                                <li>
                                    <div class="text-center">
                                        <a>
                                            <strong>See All Alerts</strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="page-title">
            [_CONTENT_TITLE]
                <div class="title_left"><h3>[_*]</h3></div>
            [#]
            [_CONTENT_TITLE_RIGHT]
                <div class="title_right">[_*]</div>
            [#]
            </div>
            <div class="clearfix"></div>
            [_CONTENT][_*][#]
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
            <div class="pull-right">
                Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>



    [#]
[#]

