<?php
$serializer=\Registry::getService("storage")->getSerializerByName('web');
$params=Registry::$registry["PAGE"];
            $formKeys=null;;

?>


                [*/FORMS/form({"object":"Sites/WebsiteUrls","layer":"backoffice","name":"AddAction","form":"&$form"})]
                [_TITLE]AddAction Sites\WebsiteUrls[#]
                [_DESCRIPTION]Form Description[#]
                [_MODEL({"keys":"$formKeys","serializer":"$serializer","model":"&$currentModel"})][#]
                [_FORMGROUP]
                        [_TITLE]Form Group Title[#]
                        [_DESCRIPTION]Form Group Description[#]
                        [_FORMERRORS]

                        [#]
                        [_FIELDS]


				[*/FORMS/inputContainer({"name":"id_website","form":"&$form"})]
					[_LABEL]id_website[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/Relation1xN({"model":"$currentModel","name":"id_website","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]Sites\WebsiteUrls__id_website_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]Sites\WebsiteUrls__id_website_UNSET[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"url","form":"&$form"})]
					[_LABEL]url[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/String({"model":"$currentModel","name":"url","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]Sites\WebsiteUrls__url_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]Sites\WebsiteUrls__url_UNSET[#][#]
						[_ERROR({"type":"TOO_SHORT","code":"100"})][@L]Sites\WebsiteUrls__url_TOO_SHORT[#][#]
						[_ERROR({"type":"TOO_LONG","code":"101"})][@L]Sites\WebsiteUrls__url_TOO_LONG[#][#]
						[_ERROR({"type":"INVALID_CHARACTERS","code":"102"})][@L]Sites\WebsiteUrls__url_INVALID_CHARACTERS[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"priority","form":"&$form"})]
					[_LABEL]priority[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/Integer({"model":"$currentModel","name":"priority","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]Sites\WebsiteUrls__priority_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]Sites\WebsiteUrls__priority_UNSET[#][#]
					[#]
				[#]

                        [#]
                [#]
                [_BUTTONS]
                        [*:/INPUTS/Submit({"form":"&$form"})][_LABEL][@L]Aceptar[#][#][#]
                [#]
          [#]
