<?php
            global $SERIALIZERS;
            $formKeys=array("id_websiteUrl"=>Registry::$registry["params"]["id_websiteUrl"]);;
            $serializer=\lib\storage\StorageFactory::getSerializerByName('web');
            $serializer->useDataSpace($SERIALIZERS["web"]["ADDRESS"]["database"]["NAME"]);
?>


                [*/FORMS/form({"object":"Sites/WebsiteUrls","layer":"backoffice","name":"EditAction","form":"&$form"})]        
                [_TITLE]EditAction Sites\WebsiteUrls[#]
                [_DESCRIPTION]Form Description[#]
                [_MODEL({"keys":"$formKeys","serializer":"$serializer","model":"&$currentModel"})][#]                           
                [_FORMGROUP]
                        [_TITLE]Form Group Title[#]
                        [_DESCRIPTION]Form Group Description[#]
                        [_FORMERRORS]

                        [#]
                        [_FIELDS]


				[*/FORMS/inputContainer({"name":"id_website"})]
					[_LABEL]id_website[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/Relation1xN({"model":"$currentModel","name":"id_website","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]Sites\WebsiteUrls__id_website_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]Sites\WebsiteUrls__id_website_UNSET[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"url"})]
					[_LABEL]url[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/String({"model":"$currentModel","name":"url","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]Sites\WebsiteUrls__url_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]Sites\WebsiteUrls__url_UNSET[#][#]
						[_ERROR({"type":"TOO_SHORT","code":"100"})][@L]Sites\WebsiteUrls__url_TOO_SHORT[#][#]
						[_ERROR({"type":"TOO_LONG","code":"101"})][@L]Sites\WebsiteUrls__url_TOO_LONG[#][#]
						[_ERROR({"type":"INVALID_CHARACTERS","code":"102"})][@L]Sites\WebsiteUrls__url_INVALID_CHARACTERS[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"priority"})]
					[_LABEL]priority[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/Integer({"model":"$currentModel","name":"priority","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]Sites\WebsiteUrls__priority_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]Sites\WebsiteUrls__priority_UNSET[#][#]
					[#]
				[#]
         
                        [#]
                [#]
                [_BUTTONS]
                        [*/INPUTS/Submit][_LABEL][@L]Aceptar[#][#][#]
                [#]        
          [#]
