<div class="card">    
    <div class="card-header">
        [_TITLE]<h4 class="card-title">[_*]</h4>[#]        
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="bx bx-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="bx bx-fullscreen"></i></a></li>
            </ul>
        </div>
        [_IMAGEN_URL]<img src="[_*]" class="card-img-top" alt="[_IMAGEN_ALT][_*][#]">[#]            
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">
            <p class="card-text">[_CONTENT][_*][#]</p>
            [_BOTON_URL]<a href="[_*]" class="btn btn-primary">[_BOTON_TEXTO][_*][#]</a>[#]
        </div>
    </div>
    [_FOOTER]
    <div class="card-footer">
        <span class="text-muted">[_*]</span>
    </div>
    [#]
</div>