DEFINE projectPath "c:/xampp/htdocs/adtopy/"
<VirtualHost *:80>
    ServerName statics.adtopy.com
   DocumentRoot "${projectPath}sites/statics/html"
   php_value include_path ".;${projectPath}/install/config"
    <Directory "${projectPath}sites/statics/html">
     Options -Indexes +FollowSymLinks +MultiViews
     AllowOverride All
     Order allow,deny
     Allow from all
	 # Always set these headers.
	Header always set Access-Control-Allow-Origin "*"
	Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
	Header always set Access-Control-Max-Age "1000"
	Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"

	# Added a rewrite to respond with a 200 SUCCESS on every OPTIONS request.
	RewriteEngine On
	RewriteCond %{REQUEST_METHOD} OPTIONS
	RewriteRule ^(.*)$ $1 [R=200,L]
    </Directory>
</VirtualHost>
<IfModule php7_module>
            php_value include_path ".;${projectPath}install/config"
</IfModule>
LogLevel alert rewrite:trace6
<VirtualHost *:80>
    ServerName reflection.adtopy.com
   DocumentRoot "${projectPath}sites/reflection/html"
   php_value include_path ".;${projectPath}install/config"

    <Directory "${projectPath}sites/reflection/html">
    RewriteEngine on

    RewriteCond %{REQUEST_FILENAME} !(\.png|\.jpg|\.gif|\.jpeg|\.bmp)$
    RewriteRule .* index.php?site=reflection&subpath=$0 [QSA,L]

     Options -Indexes +FollowSymLinks +MultiViews
     AllowOverride All
     Order allow,deny
     Allow from all

	 # Always set these headers.
	Header always set Access-Control-Allow-Origin "*"
	Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
	Header always set Access-Control-Max-Age "1000"
	Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"

	# Added a rewrite to respond with a 200 SUCCESS on every OPTIONS request.
	RewriteEngine On
	RewriteCond %{REQUEST_METHOD} OPTIONS
	RewriteRule ^(.*)$ $1 [R=200,L]
    </Directory>
</VirtualHost>


<VirtualHost *:80>
    ServerName editor.adtopy.com
   DocumentRoot "${projectPath}sites/editor/html"
   php_value include_path ".;${projectPath}install/config"

    <Directory "${projectPath}sites/editor/html">
    RewriteEngine on

    RewriteCond %{REQUEST_FILENAME} !(\.png|\.jpg|\.gif|\.jpeg|\.bmp)$
    RewriteRule .* index.php?site=editor&subpath=$0 [QSA,L]

     Options -Indexes +FollowSymLinks +MultiViews
     AllowOverride All
     Order allow,deny
     Allow from all

	 # Always set these headers.
	Header always set Access-Control-Allow-Origin "*"
	Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
	Header always set Access-Control-Max-Age "1000"
	Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"

	# Added a rewrite to respond with a 200 SUCCESS on every OPTIONS request.
	RewriteEngine On
	RewriteCond %{REQUEST_METHOD} OPTIONS
	RewriteRule ^(.*)$ $1 [R=200,L]
    </Directory>
</VirtualHost>
