<input type="hidden" name="INPUTS<?php echo ($prefix?"[".$prefix."]":"")."[".$name."]";?>" value="Select">
<?php
$fDef=$form->__getInputParams($name);
$type=$form->{"*".$name};
$source=$type->getSource();
if($type->hasValue())
    $val=$type->getValue();
$data=$source->getData();
?>
<select class="form-control" name="FIELDS<?php echo $prefix==""?"":"[".$prefix."]";?>[<?php echo $name;?>]" data-sivprefix="<?php echo $prefix;?>"
       data-sivname="<?php echo $name;?>">
    <?php

    if(isset($fDef["PRE_OPTIONS"])) {
        foreach ($fDef["PRE_OPTIONS"] as $keyO => $valueO)
            echo '<option value="' . $keyO . '" ' . ($keyO == $val ? 'selected="selected"' : "") . '>' . $valueO . '</option>';
    }

    for($k=0;$k<count($data);$k++){
        $v=$source->getValue($data[$k]);
        echo '<option value="'.$v.'" '.($v==$val?'selected="selected"':"").'>'.$source->getLabel($data[$k]).'</option>';
    }
?>
</select>
<script>
    var q=document.currentScript.previousElementSibling;
    __s__form.curForm.addInput(q);
</script>
