<?php
 echo "<input type=\"hidden\" name=\"INPUTS[".$name."]\" value=\"SelectMultiple\">";
?>
<select name="FIELDS[<?php echo $name?>][]"  autocomplete="off" multiple="multiple">
    <?php
         $nCols=count($valueFields);        
         $nLabels=count($labelFields);
         $nLocal=count($relationFields);        
    ?>
[_DATASOURCE]
    [*:/INPUTS/DATASOURCEDINPUT]
        [_:ITERATOR({"name":"$name","ds":"$ds","inputIterator":"&$selectIterator"})]
            <?php                 

             $cad='selected="selected"';
             $curVal=array();
             // Se obtiene el valor que tiene este option (campos clave de la tabla remota)

             for($k=0;$k<$nCols;$k++)
                 $curVal[]=$selectIterator->{$valueFields[$k]};  
             echo "NLOCAL::".$nLocal."<br>";
             var_dump($relationFields);                   
             $curVal=implode(",",$curVal);
             //Se si los campos de la tabla local no estan a null (por lo tanto, no estan seleccionados)
             for($k=0;$k<$nLocal;$k++)
             {
                 echo "PASANDO\n";
                 echo $relationFields[$k]."\n";
                 echo $selectIterator->{$relationFields[$k]}."\n";

                 if($selectIterator->{$relationFields[$k]}==null)
                 {
                     $cad="";
                 }
             }
             // Se genera la label
             if($nLabels==1)
                 $label=$selectIterator->{$labelFields[0]};
             else
             {
                 $label="";
                 for($k=0;$k<$nLabels;$k++)
                     $label.=($k>0?" ":"").$selectIterator->{$labelFields[$k]};
             }
             echo '<option value="'.$curVal.'" '.$cad.'>'.$label.'</option>';
             ?>
        [#]
    [#]
[#]
</select>
