value="<?php echo $currentModel->{$name};?>"

<fieldset class="form-group">
    <textarea class="form-control char-textarea active" id="basicTextarea" name="FIELDS<?php echo ($prefix!=""?"[".$prefix."]":"");?>[<?php echo $name;?>]"  rows="3" placeholder="Textarea placeholder..." data-sivname="<?php echo $name;?>" data-sivprefix="<?php echo $prefix;?>">
        <?php echo $value;?>
    </textarea>
</fieldset>

<script>
    var q=document.currentScript.previousElementSibling;
    __s__form.curForm.addInput(q);
</script>
