<script>
    $(document).ready(function() {
        var selector = '.bc-target .item-<?php echo $value; ?><?php echo ($extra) ? '-' . $extra : ''; ?>';
        var options = <?php echo json_encode($options); ?>;
        if (!options) {
            options = {};
        }

        $(selector).barcode('<?php echo $value; ?>', 'code128', options);
    });
</script>
<span class="bc-target" style="display:inline-block">
    <span class="item-<?php echo $value; ?><?php echo ($extra) ? '-' . $extra : ''; ?>"></span>
</span>
