<div style="border:1px solid #DDDDDD;background-color:#EEEEEE">
   <div style="background-color:#CCCCCC">
        [_HEADER]

                    [_TITLE][_*][#]

            [_DESCRIPTION][_*][#]
        [#]

   </div>
   <div>   
       <table width="100%">
              
    [_LISTING]
        [_COLUMNHEADERS]
           <tr>
            [_COLUMN][_LABEL]<th  style="border-bottom:1px solid #AAAAAA;">[_*]</th>[#][#]
           </tr>
         [#]
        
            [*:DATASOURCE]
                [_:PARAMETERS({"object":"$object","name":"$dsName","serializer":"$serializer","params":"$params"})][#]
                [_:ITERATOR({"iterator":"&$iterator"})]
                    [_ROWS]
                    <tr>
                        [_ROW]
                        <td style="border-bottom:1px solid #AAAAAA;">
                            [_VALUE][_*][#]
                        </td>
                        [#]
                    </tr>
                    [#]
                
                [#]
        [#]
    [#]
    </table>
    </div>
</div>

