[_usuario]
    <i class="bx bx-user"></i>
[#]
[_password]
    <i class="bx bx-lock"></i>
[#]
[_email]
    <i class="bx bx-mail-send"></i>
[#]
[_enlace]
    <i class="bx bx-link-alt"></i>
[#]
[_filtro]
    <i class="bx bx-filter"></i>
[#]
[_papelera]
    <i class="bx bx-trash-alt"></i>
[#]
[_configuracion]
    <i class="bx bx-cog"></i>
[#]
[_calendario]
    <i class="bx bx-calendar"></i>
[#]
[_reloj]
    <i class="bx bx-time"></i>
[#]
[_mapa]
    <i class="bx bx-map"></i>
[#]
[_login]
    <i class="bx bx-log-in"></i>
[#]
[_logout]
    <i class="bx bx-log-out"></i>
[#]
[_integer]
    <i class="bx bx-calculator"></i>
[#]
[_estrella]
    <i class="bx bx-star"></i>
[#]
[_error]
    <i class="bx bx-error"></i>
[#]