<?php
$serializer=\Registry::getService("storage")->getSerializerByName('web');
$currentPage=Registry::$registry["currentPage"];
$params=$currentPage->getPageParams();
?>
[*:JOB_LIST_DS_TABLE({"currentPage":"$currentPage","object":"/model/web/Jobs/Worker","dsName":"FullList","serializer":"$serializer","params":"$params","iterator":"&$iterator"})]
                [_:HEADER]
                    [_:TITLE]Titulo de la lista[#]
                    [_:DESCRIPTION]Descripcion de la lista. Lorem ipsum....[#]
					[_:ICONO]statics[#]
                [#]
                [_:LISTING]
                    [_:COLUMNHEADERS]
						[_:COLUMN][_:LABEL]ID[#][#]
						[_:COLUMN][_:LABEL]Trabajo[#][#]
						[_:COLUMN][_:LABEL]Estado[#][#]
						[_:COLUMN][_:LABEL]Creado[#][#]
						[_:COLUMN][_:LABEL]Actualizado[#][#]
                    [#]
                    [_:ROWS]
						[_:ROW][_:VALUE][*::/ELEMENT/TYPES/AutoIncrement({"name":"id_job","model":"$iterator"})][#][#][#]
						[_:ROW][_:VALUE][*::/ELEMENT/TEXT/LINK][_::LINK_URL]/Jobs/<?php echo $iterator->job_id;?>/view[#][_::LINK_TEXT]<?php echo $iterator->job_id;?>[#][#][#][#]
						[_:ROW][_:VALUE][*::/ELEMENT/TYPES/Integer_Job_Status({"name":"status","model":"$iterator"})][#][#][#]
						[_:ROW][_:VALUE][*::/ELEMENT/TYPES/DateTime({"name":"created_at","model":"$iterator"})][#][#][#]
						[_:ROW][_:VALUE][*::/ELEMENT/TYPES/DateTime({"name":"updated_at","model":"$iterator"})][#][#][#]
                    [#]
                    [_:LISTINGFOOTER]
                    [#]
                [#]
           [#]
           