[@DEPENDENCY]
    [_BUNDLE]Page[#]
    [_CONTENTS]
        [_SCRIPT]
            [_PHASE]BODYEND[#]
            [_FILE]editor/js/vendors/datatable-jobs.js[#]
        [#]
    [#]
[#]

<?php
$serializer=\Registry::getService("storage")->getSerializerByName('web');
$currentPage=Registry::$registry["currentPage"];
$params=$currentPage->getPageParams();


$datasource=\lib\datasource\DataSourceFactory::getDataSource("/model/web/Jobs/Worker","FullList");
$datasource->job_id="employee_report_5e4fc73ce420f";
$it=$datasource->fetchAll();
$n=$it->count();
for($k=0;$k<count($n);$k++)
  echo $it->job_id;


?>

[*:WORKER_LIST_DS_TABLE({"currentPage":"$currentPage","object":"/model/web/Jobs/Worker","dsName":"FullList","serializer":"$serializer","params":"$params","iterator":"&$iterator"})]
                [_:HEADER]
                    [_:TITLE]Tabla del Worker[#]
                    [_:DESCRIPTION]Detalles de los workers asociados al job.[#]
					[_:ICONO]statics[#]
                [#]
                [_:LISTING]
                    [_:COLUMNHEADERS]
						[_:COLUMN][_:LABEL]ID[#][#]
						[_:COLUMN][_:LABEL]Trabajo[#][#]
						[_:COLUMN][_:LABEL]Estado[#][#]
						[_:COLUMN][_:LABEL]Creado[#][#]
						[_:COLUMN][_:LABEL]Actualizado[#][#]
                    [#]
                    [_:ROWS]
						[_:ROW][_:VALUE][*::/ELEMENT/TYPES/_String({"name":"worker_id","model":"$iterator"})][#][#][#]
                        [_:ROW][_:VALUE][*::/ELEMENT/TYPES/_String({"name":"job_id","model":"$iterator"})][#][#][#]
                        [_:ROW][_:VALUE][*::/ELEMENT/TYPES/Integer_Job_Status({"name":"status","model":"$iterator"})][#][#][#]
                        [_:ROW][_:VALUE][*::/ELEMENT/TYPES/DateTime({"name":"created_at","model":"$iterator"})][#][#][#]
						[_:ROW][_:VALUE][*::/ELEMENT/TYPES/DateTime({"name":"updated_at","model":"$iterator"})][#][#][#]
                    [#]
                    [_:LISTINGFOOTER]
                    [#]
                [#]
           [#]