[AD_MANAGER]
; Required DFP API properties. Details can be found at:
; https://developers.google.com/doubleclick-publishers/docs/soap_xml
networkCode = "5555"
applicationName = "DFP Production"

; Optional additional DFP API settings.
; endpoint = "https://ads.google.com/"

[OAUTH2]
clientId = "166220936240-rj8nhu2injfmvd4fehjg1rsgh4a7hu3i.apps.googleusercontent.com"
clientSecret = "Z7PEOuW9gjx1PM8oNbqyi12f"
refreshToken = "1/xDhsUD5Q7pI2Et7ZOJ9GVAdsTSMVJiteFo8XT07s0xs"

[SOAP]
; Optional SOAP settings. See SoapSettingsBuilder.php for more information.
; compressionLevel = <COMPRESSION_LEVEL>
; wsdlCache = <WSDL_CACHE>

[PROXY]
; Optional proxy settings to be used by SOAP requests.
; host = "<HOST>"
; port = <PORT>
; user = "<USER>"
; password = "<PASSWORD>"

[LOGGING]
; Optional logging settings.
;soapLogFilePath = "./soap.log"
;soapLogLevel = "DEBUG";
; reportDownloaderLogFilePath = "path/to/your/report-downloader.log"
; reportDownloaderLogLevel = "INFO"

