<?php
            $serializer=\Registry::getService("storage")->getSerializerByName('web');
            $currentPage=Registry::$registry["currentPage"];
            $params=Registry::$registry["params"];
?>
[*LIST_DS({"currentPage":"$currentPage","object":"/model/web/Site","dsName":"FullList","serializer":"$serializer","params":"$params","iterator":"&$iterator"})]
                [_HEADER]
                    [_TITLE]Titulo de la lista[#]
                    [_DESCRIPTION]Descripcion de la lista[#]
                [#]
                [_LISTING]
                    [_COLUMNHEADERS]
						[_COLUMN][_LABEL]id_site[#][#]
						[_COLUMN][_LABEL]Host[#][#]
						[_COLUMN][_LABEL]Canonical url[#][#]
						[_COLUMN][_LABEL]Has SSL[#][#]
						[_COLUMN][_LABEL]namespace[#][#]
						[_COLUMN][_LABEL]name[#][#]

                    [#]
                    [_ROWS]
						[_ROW][_VALUE][*:/types/AutoIncrement({"name":"id_site","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/_String({"name":"host","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/_String({"name":"canonical_url","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Boolean({"name":"hasSSL","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/_String({"name":"namespace","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/_String({"name":"websiteName","model":"$iterator"})][#][#][#]

                    [#]
                    [_LISTINGFOOTER]
                    [#]
                [#]
           [#]
