<?php
$serializer=\Registry::getService("storage")->getSerializerByName('web');
$currentPage=Registry::$registry["currentPage"];
$params=$currentPage->getPageParams();
?>
[*:LIST_DS({"currentPage":"$currentPage","object":"/model/web/Job","dsName":"FullList","serializer":"$serializer","params":"$params","iterator":"&$iterator"})]
                [_:HEADER]
                    [_:TITLE]Titulo de la lista[#]
                    [_:DESCRIPTION]Descripcion de la lista[#]
                [#]
                [_:LISTING]
                    [_:COLUMNHEADERS]
						[_:COLUMN][_:LABEL]id_job[#][#]
						[_:COLUMN][_:LABEL]job_id[#][#]
						[_:COLUMN][_:LABEL]name[#][#]
						[_:COLUMN][_:LABEL]parent[#][#]
						[_:COLUMN][_:LABEL]status[#][#]

                    [#]
                    [_:ROWS]
						[_:ROW][_:VALUE][*::/types/AutoIncrement({"name":"id_job","model":"$iterator"})][#][#][#]
						[_:ROW][_:VALUE][*::/types/_String({"name":"job_id","model":"$iterator"})][#][#][#]
						[_:ROW][_:VALUE][*::/types/_String({"name":"date_add","model":"$iterator"})][#][#][#]
						[_:ROW][_:VALUE][*::/types/_String({"name":"parent","model":"$iterator"})][#][#][#]
						[_:ROW][_:VALUE][*::/types/Integer({"name":"status","model":"$iterator"})][#][#][#]
                    [#]
                    [_:LISTINGFOOTER]
                    [#]
                [#]
           [#]
