[@DEPENDENCY]
    [_BUNDLE]Global[#]
    [_CONTENTS]
        [_SCRIPT]
            [_CODE]
            [#]
        [#]
        [_CSS]
            [_CODE]
            <style>
                .fieldError {display:none}
                .errored {display:block !important}
            </style>
            [#]
        [#]
    [#]
[#]


    <script>
        var __prev__=document.currentScript.parentElement;
        var cForm=__s__form.S_FormRegistry["<?php echo $form->getHash();?>"];
        cForm.pushContainer(__prev__);
    </script>

    <div class="col-md-2">
        <?php $extra=isset($extraClass)?$extraClass:""; $sc=isset($styleClass)?$styleClass:"";?>
        <label class="inputLabel<?php echo $extra;?> <?php echo $sc;?>">[_LABEL][_*][#]</label>
    </div>

    <div class="col-md-10 form-group error">
        <div class="controls">
            <div class="position-relative has-icon-left">
                [_INPUT]
                    [_*]
                [#]
                [_ICON]
                <div class="form-control-position">                    
                    
                        [_*]
                    
                </div>
                [#]
            </div>
        </div>
        [_ERRORS]
        <div class="help-block">
            <ul role="alert" class="error">
                <li class="error-help">[_ERROR][_*][#]</li>
            </ul>
        </div>
        [#]


    </div>




<script>
    var cForm=__s__form.S_FormRegistry["<?php echo $form->getHash();?>"];
    cForm.popContainer();
</script>
