[@DEPENDENCY]
    [_BUNDLE]Global[#]
    [_CONTENTS]
        [_SCRIPT]
            [_CODE]
            [#]
        [#]
        [_CSS]
            [_CODE]
            <style>
                .fieldError {display:none}
                .errored {display:block !important}
            </style>
            [#]
        [#]
    [#]
[#]


    <script>
        var __prev__=document.currentScript.parentElement;
        var cForm=__s__form.S_FormRegistry["<?php echo $form->getHash();?>"];
        cForm.pushContainer(__prev__);
    </script>

    <div class="col-12">
        <div class="form-group">
            <?php $extra=isset($extraClass)?$extraClass:""; $sc=isset($styleClass)?$styleClass:"";?>
            <label for="first-name-vertical">[_LABEL][_*][#]</label>

            <div class="controls">
                [_INPUT]
                    [_*]
                [#]
            </div>
            [_ERRORS]
            <div class="help-block">
                <ul role="alert" class="error">
                    <li class="error-help">[_ERROR][_*][#]</li>
                </ul>
            </div>
            [#]

        </div>
    </div>

<script>
    var cForm=__s__form.S_FormRegistry["<?php echo $form->getHash();?>"];
    cForm.popContainer();
</script>
