[*ELEMENT/TITLE/H4]
    [_TEXT]Datos resumen Job[#]
    [_COLOR]info[#]
[#]
[*ELEMENT/CONTENT/BLOCKQUOTE]
    [_ORIENTATION]
        [_LEFT_OR_RIGHT]left[#]
        [_COLOR]info[#]
    [#]
    [_CONTENT]
        [*ELEMENT/CONTENT/PARRAFO]ID del job: <?php echo "$datos_job->job_id"; ?>[#]
        [*ELEMENT/CONTENT/PARRAFO]Nombre del job: <?php echo "$datos_job->name"; ?>[#]
        [*ELEMENT/CONTENT/PARRAFO]Estado del job: <?php echo get_class($datos_job); //echo "$datos_job->status"; ?>[#]
        [*ELEMENT/CONTENT/PARRAFO]Porcentaje del job:[#]
        [*BEHAVIOR/PROGRESS_BAR({"valor":"70"})]            
        [#]        
    [#]
[#]