<?php
    $page=\Registry::getService("page");
    $site=\Registry::getService("site");
    $name=$page->getPageName();
    $siteName=$site->getName();
    $layout_structure = 'horizontal';
?>
<!DOCTYPE html>
<html lang="<?php echo $site->getDefaultIso();?>">
<head>
    [_TITLE]<title>[_*]</title>[#]
    [_META]
        [*:/HTML/METADATA/META][_:NAME][_NAME][_*][#][#][_:VALUE][_VALUE][_*][#][#][#]
    [#]
    [_ICON][_*][#]
    [_STARTUP_SCRIPTS][_*][#]
    [@DEPENDENCY]
        [_PHASE]Headers[#]
    [#]
    [_INLINE_PRESCRIPT][_*][#]
    [_SCRIPT][*:/HTML/METADATA/SCRIPT][_*][#][#]
    [_INLINESCRIPT][_*][#]
    [_INLINECSS][_*][#]
    [_CSS][*:/HTML/METADATA/CSS][_*][#][#]
    [_EXTRA][_*][#]

</head>


<body class="<?php echo $bodyClasses;?>" [_EXTRA_BODY_PROPERTIES][_*][#]>


<!-- <body [_LAYOUT_STRUCTURE][_HORIZONTAL][_*][#][#]> -->
<div style="display:none">
    [@DEPENDENCY]
        [_PHASE]WIDGETSTART[#]
    [#]
</div>

    [@DEPENDENCY]
        [_PHASE]BODYSTART[#]
    [#]


    [_CONTENT][_*][#]

    [@DEPENDENCY]
        [_BUNDLE]Page[#]

        [_CONTENTS]
            [_SCRIPT]
                [_PHASE]BODYEND[#]
                [_FILE]editor/js/app.js[#]
            [#]
            [_SCRIPT]
                [_PHASE]BODYEND[#]
                [_FILE]editor/js/app-menu.js[#]
            [#]
            [_SCRIPT]
                [_PHASE]BODYEND[#]
                [_FILE]editor/js/vendors/vendors.min.js[#]
            [#]
            [_SCRIPT]
                [_PHASE]BODYEND[#]
                [_FILE]editor/js/vendors/prism.min.js[#]
            [#]
        [#]
    [#]
</body>
</html>
