<?php
    $page=\Registry::getService("page");
    $site=\Registry::getService("site");
    $name=$page->getPageName();
    $siteName=$site->getName();
?>
<!DOCTYPE html>
<html lang="<?php echo $site->getDefaultIso();?>">
<head>
    [_TITLE]<title>[_*]</title>[#]
    [_META]
        [*:/TAGS/META][_:NAME][_NAME][_*][#][#][_:VALUE][_VALUE][_*][#][#][#]
    [#]
    [_ICON][_*][#]
    [@DEPENDENCY]
        [_PHASE]Headers[#]
    [#]
    [_INLINE_PRESCRIPT][_*][#]
    [_SCRIPT][*:/TAGS/SCRIPT][_*][#][#]
    [_INLINESCRIPT][_*][#]
    [_INLINECSS][_*][#]
    [_CSS][*:/TAGS/CSS][_*][#][#]
    [_EXTRA][_*][#]

</head>
<body class="vertical-layout vertical-menu-modern semi-dark-layout 2-columns  navbar-sticky footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns" data-layout="semi-dark-layout">
<div style="display:none">
    [@DEPENDENCY]
        [_PHASE]WIDGETSTART[#]
    [#]
</div>

    [@DEPENDENCY]
        [_PHASE]BODYSTART[#]
    [#]
    

    [_CONTENT][_*][#]


    [@DEPENDENCY]
        [_BUNDLE]Page[#]
        [_PHASE]BODYEND[#]
        [_CONTENTS]
            [_SCRIPT]
                [_FILE]editor/js/app.js[#]            
            [#]
            [_SCRIPT]
                [_FILE]editor/js/app-menu.js[#]
            [#]
            [_SCRIPT]
                [_FILE]editor/js/vendors/vendors.min.js[#]
            [#]
            [_SCRIPT]
                [_FILE]editor/js/vendors/prism.min.js[#]
            [#]             
        [#]
    [#]
</body>
</html>
