[@DEPENDENCY]
[_BUNDLE]Global[#]
    [_CONTENTS]
        [_CSS]
            [_CODE]
            <style>
@font-face {
  font-family: 'iconos-smartclip';
  src:  url('/fonts/iconos-smartclip.eot?cjnepc');
  src:  url('/fonts/iconos-smartclip.eot?cjnepc#iefix') format('embedded-opentype'),
    url('/fonts/iconos-smartclip.ttf?cjnepc') format('truetype'),
    url('/fonts/iconos-smartclip.woff?cjnepc') format('woff'),
    url('/fonts/iconos-smartclip.svg?cjnepc#iconos-smartclip') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconos-smartclip' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-reflection:before {
  content: "\e900";
}
.icon-statics:before {
  content: "\e904";
}
.icon-editor:before {
  content: "\e901";
}
.icon-smartclip:before {
  content: "\e902";
}
.icon-adtopy:before {
  content: "\e903";
}


@media (min-width: 768px)
.sidebar .nav-item .nav-link i {
    font-size: 1.5rem !important;
    margin-right: .25rem;
}

            </style>
            [#]
        [#]
    [#]
[#]
<a class="nav-link" id="[_TEXT][_*][#]-tab" [_URL]href="[_*]"[#]><i class="icon-[_TEXT][_*][#]"></i> [_TEXT][_*][#]</a>