<?php
define('GOOD_SELLER_MIN_VALUE', 2);


$products=\getDataSource("Bag","ProductsInBag");

$site=$bag->id_bag_request[0]->id_customer[0]->extra[0]->id_site;
$bag_lang=$site->id_lang;

$products->id_bag=$bag->id_bag;
$products->id_lang=$bag_lang;

$products->dontIncludeLost=0;

$products->fetchAll();
$nProducts=$products->count();

$langCond=array(array("FILTER"=>array('F'=>'id_lang','OP'=>'=','V'=>$bag_lang)));


$nRechazadas = $bag->nRechazadas;

?>
<br><br>
<!--<table style="text-align:center;width:100%;background-color:#b2b2b2;color:white;font-size:16px;font-weight:bold;padding-left:30px;padding-top:10px;padding-bottom:10px"><tr><td>[@T][_ID]b8c93b19-6fe0-11e4-82e6-e82aea4d733e[#][_C]TUS PRENDAS ACEPTADAS[#][#]<td><tr></table>-->
<table cellpadding="0" cellspacing="0" style="width:100%;">
    <tr>
        <th>
            <p style="color: #1fb9b1; padding: 11px 0 11px 5px; border-color: #e9e9e9; border-style: solid; border-top-width: 1px;  border-bottom-width: 1px; border-left-width: 0;  border-right-width: 0px;  margin: 0; text-align: left;">
                [@T][_ID]b8c93b55-6fe0-11e4-82e6-e82aea4d733e[#][_C]REFERENCIA[#][#]
            </p>
        </th>
        <th>
            <p style="color: #1fb9b1; padding: 11px 0 11px 5px; border-color: #e9e9e9; border-style: solid; border-top-width: 1px;  border-bottom-width: 1px; border-left-width: 0;  border-right-width: 0px;  margin: 0; text-align: left;">
                [@T][_ID]b8c8795e-6fe0-11e4-82e6-e82aea4d733e[#][_C]NOMBRE[#][#]
            </p>
        </th>
        <th>
            <p style="color: #1fb9b1; padding: 11px 0 11px 5px; border-color: #e9e9e9; border-style: solid; border-top-width: 1px;  border-bottom-width: 1px; border-left-width: 0;  border-right-width: 0px;  margin: 0; text-align: left;">
                [@T][_ID]b8c93b8d-6fe0-11e4-82e6-e82aea4d733e[#][_C]MARCA[#][#]
            </p>
        </th>
        <th>
            <p style="color: #1fb9b1; padding: 11px 0 11px 5px; border-color: #e9e9e9; border-style: solid; border-top-width: 1px;  border-bottom-width: 1px; border-left-width: 0;  border-right-width: 0px;  margin: 0; text-align: left;">
                [@T][_ID]b8c93bc9-6fe0-11e4-82e6-e82aea4d733e[#][_C]TALLA[#][#]
            </p>
        </th>
        <th>
            <p style="color: #1fb9b1; padding: 11px 0 11px 5px; border-color: #e9e9e9; border-style: solid; border-top-width: 1px;  border-bottom-width: 1px; border-left-width: 0;  border-right-width: 0px;  margin: 0; text-align: left;">
                [@T][_ID]b8c93c00-6fe0-11e4-82e6-e82aea4d733e[#][_C]ESTADO[#][#]
            </p>
        </th>
        <th>
            <p style="color: #1fb9b1; padding: 11px 5px 11px 0; border-color: #e9e9e9; border-style: solid; border-top-width: 1px;  border-bottom-width: 1px; border-left-width: 0;  border-right-width: 0px;  margin: 0; text-align: right">
                [@T][_ID]b8c93c3c-6fe0-11e4-82e6-e82aea4d733e[#][_C]VALOR[#][#]
            </p>
        </th>
    </tr>

    <?php
    $it=$products->getIterator();
    $sum=0;
    for($k=0;$k<$nProducts;$k++)
    {
        $cur=$it[$k];
        $sum=bcadd($sum,$cur->seller_price,2);
        $pType=$cur->id_subproductType;
        $cP=\getModel("ps_product\\PercentilProduct",array("id_product"=>$cur->id_product));
        breakme();
        ?>
        <tr>
            <td align="left" style="border-bottom: 1px solid #e9e9e9;border-collapse: collapse;padding: 12px 5px;color: #333;">
                IR<?php echo $cur->reference;?>
            </td>
            <td align="left" style="border-bottom: 1px solid #e9e9e9;border-collapse: collapse;padding: 12px 5px;color: #333;">
                <?php echo $cur->name;?>
            </td>
            <td align="left" style="border-bottom: 1px solid #e9e9e9;border-collapse: collapse;padding: 12px 5px;color: #333;">
                <?php echo $cur->manufacturerName;?>
            </td>
            <td align="left" style="border-bottom: 1px solid #e9e9e9;border-collapse: collapse;padding: 12px 5px;color: #333;">
                <?php
                $talla="--";
                $sp=$cP->id_subproductType;
                switch($sp->getRaw())
                {
                    case 1:
                    {
                        $n=$cP->featTallaRopa->count();
                        if($n==1)
                            $talla=$cP->featTallaRopa[0]->id_feature_value->featureLabel->setExtraConditions($langCond)->value;
                        $feat=$cP->featEstado[0];
                    }break;
                    case 2:
                    {
                        $n=$cP->featTallaCalzado->count();
                        if($n==1)
                            $talla=$cP->featTallaCalzado[0]->id_feature_value->featureLabel->setExtraConditions($langCond)->value;
                        $feat=$cP->featEstado[0];
                    }break;
                    case 3:
                    {
                        $n=$cP->featCmsAccesorios->count();
                        if($n==1)
                            $talla=$cP->featCmsAccesorios[0]->id_feature_value->featureLabel->setExtraConditions($langCond)->value;
                        $feat=$cP->featEstado[0];
                    }break;
                    case 4:
                    {
                        $n=$cP->featTallaRopaWoman->count();
                        if($n==1)
                            $talla=$cP->featTallaRopaWoman[0]->id_feature_value->featureLabel->setExtraConditions($langCond)->value;
                        $feat=$cP->featEstadoWoman[0];
                    }
                }

                echo $talla;
                ?>
            </td>
            <td align="left" style="border-bottom: 1px solid #e9e9e9;border-collapse: collapse;padding: 12px 5px;color: #333;">
                <?php
                $estado=ucfirst($feat->id_feature_value->featureLabel->setExtraConditions($langCond)->value);
                if($feat->id_feature_value->id_feature_value==\backoffice\ps_product\ps_feature_value::FEATVAL_FALLOMINIMO)
                {
                    if(in_array($cP->id_subproductType,array(1,2,3)))
                        echo "<span style=\"font-size:11px;\">".$cP->featFalloMinimo[0]->id_feature_value->featureLabel->setExtraConditions($langCond)->value."</span>";
                    else
                    {
                        if(in_array($cP->id_subproductType,array(4)))
                            echo "<span style=\"font-size:11px;\">".$cP->featFalloMinimoWoman[0]->id_feature_value->featureLabel->setExtraConditions($langCond)->value."</span>";
                    }
                }
                else
                    echo '<span style="white-space:nowrap">'.$estado.'</span>';
                ?>
            </td>
            <td align="right" style="border-bottom: 1px solid #e9e9e9;border-collapse: collapse;padding: 12px 5px;color: #333;">
                <?php echo number_format($cur->seller_price,2,',','');?> €
            </td>
        </tr>
    <?php
    }
    ?>

    <?php
    $sumBonus = 0;
    if ($bag->fixedBonus>0 || $bag->percentBonus>0) {?>
        <tr>
            <td colspan="5" style="border-bottom: 1px solid #e9e9e9;border-collapse: collapse;padding: 12px 5px;font-weight:bold;">
                <?php
                $sumBonus = $bag->getPriceBonus();
                if ($sumBonus>=GOOD_SELLER_MIN_VALUE) {
                    ?>
                    [@T][_ID]c25a1f4347ed35a70aa2aad8e21efd86[#][_C]Por ser buena vendedora*[#][#]
                <?php
                }
                else {
                ?>
                [@T][_ID]d55f7f197a5533a9326c416fbe29a4e5[#][_C]Pago extra*[#][#]
                <?php
                }
                ?>
            </td>
            <td style="border-bottom: 1px solid #e9e9e9;border-collapse: collapse;padding: 12px 5px;font-weight:bold;">
                <?php
                echo number_format($sumBonus,2,',','') . ' €';
                ?>
            </td>
        </tr>
    <?php
    }

    $rejectedClothCost=$site[0]->getConfig()->_REJECTED_CLOTH_COST_;
    $totalRejectedClothes = $rejectedClothCost * $nRechazadas;
    //$totalBag = $lastValoration + $totalRejectedClothes;

    ?>

    <tr>
        <td colspan="20" align="right" style="white-space:nowrap;font-size:24px;text-align:right;padding: 12px 5px;color:#333">
            [@T][_ID]10ee8b60-6fda-11e4-86f4-e3eef9c954bb[#][_C]TOTAL[#][#] <span style="color:#01bab2"><?php echo number_format($sum + $totalRejectedClothes + $sumBonus,2,',','');?> €
        </td>
    </tr>
</table>

<br/>
<?php
if ($bag->fixedBonus>0 || $bag->percentBonus>0) {?>
    <div>
    <div>
    <?php
    if ($sumBonus>=GOOD_SELLER_MIN_VALUE) {
        ?>
        [@T][_ID]9e20ad19fc7781dee595440523b5b5b7[#][_C]*Este dinerillo extra que recibes por ser buena vendedora, te lo damos por haber cumplido una o varias de las siguiente condiciones:[#][#]</div>
    <?php
    }
    else {
        ?>
        [@T][_ID]0e57a3244abacc0a510d44e1d52dc9f5[#][_C]*Este dinerillo extra que recibes, te lo damos por haber cumplido una o varias de las siguiente condiciones:[#][#]</div>
    <?php
    }
    ?>
    <ul>
        <li>[@T][_ID]02a5a44eb00d6dd3dacb420b5fbedcea[#][_C]Si más del 70% de la ropa que enviaste cumple nuestros criterios de calidad, te damos 2 € extra[#][#]</li>
        <li>[@T][_ID]1596acb7ce228ec9cde7d7f7364cf8eb[#][_C]Si hemos podido aceptar más de 15 prendas, te damos otros 2 € extra[#][#]</li>
        <li>[@T][_ID]cc5bb939b48fdce34babc983a421d0df[#][_C]Si Más del 70% de la ropa aceptada está entre las tallas 2 y 6 años, habrás ganado otros 2 € extra[#][#]</li>
<!--        <li>[@T][_ID]c5d05489de6b6f6dde435980d707a1ee[#][_C]Además y sólo durante el mes de septiembre, por cada prenda de otoño/invierno aceptada, te pagamos un 20% más[#][#]</li>-->
    </ul>
<?php
}?>
