    <table style="width:100%;margin-top:30px;border-top:1px solid #d3d3d3;padding-top:20px">
        <tr>
            <td>
                <table style="width:100%;background-color:#d3d3d3;padding:5px;color:#4d4d4d">
                    <tr>
                        <td><b>[@T][_ID]b8c93d97-6fe0-11e4-82e6-e82aea4d733e[#][_C]Haz clic en los siguientes enlaces para resolver tus dudas[#][#]</b></td>
                    </tr>
                    <tr>
                        <td><a style="color:#4d4d4d" href="<?php echo $site->getLink(\_T::translate("/ropa-que-aceptamos"));?>">[@T][_ID]b8c93dd7-6fe0-11e4-82e6-e82aea4d733e[#][_C]¿Por qué habéis descartado algunas de mis prendas?[#][#]</a></td>
                    </tr>
                    <tr>
                        <td><a style="color:#4d4d4d" href="<?php echo $site->getLink(\_T::translate("/percentil-solidarios"));?>">[@T][_ID]b8c93e1b-6fe0-11e4-82e6-e82aea4d733e[#][_C]¿Dónde va destinada la ropa que no ponéis a la venta en Percentil.com?[#][#]</a></td>
                    </tr>
                    <!--<tr>
                        <td><a style="color:#4d4d4d" href="<?php echo $site->getLink(\_T::translate("/calcula-tus-ingresos"));?>">[@T][_ID]b8c93e68-6fe0-11e4-82e6-e82aea4d733e[#][_C]¿Cómo puedo comprobar si lo que me habéis pagado es correcto?[#][#]</a></td>
                    </tr>-->
                    <tr>
                        <td><a style="color:#4d4d4d" href="https://percentil.zendesk.com/hc/es/articles/201879871--Qu%C3%A9-criterios-segu%C3%ADs-para-aceptar-la-ropa-que-compr%C3%A1is-">[@T][_ID]b8c938a0-6fe0-11e4-82e6-e82aea4d733e[#][_C]...otras preguntas frecuentes relacionadas con la venta de ropa.[#][#]</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>