
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        .ReadMsgBody {width: 100%;}.ExternalClass {width: 100%;}
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;color:#999; font-size: 14px; padding:0; margin:0; background-color:#fff" bgcolor="#FFFFFF">
<center>

    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="width:580px;">
        <tbody>


            <?php
            if ($custom_header == "ebay") {
            ?>
            <tr>
                <td height="70" width="100%" bgcolor="#ffffff" align="center" style="background-color:#ffffff">
                    <img style="border: none;" src="http://percentil.com/img/header/percentil_ebay.jpg" alt="PERCENTIL + ebay" width="441" height="70" />
                </td>
            </tr>
            <?php
            }
            else {
            ?>
            <tr>
                <td height="16" width="100%" bgcolor="#01bab2" style="background-color:#01bab2"></td>
            </tr>
            <tr>
                <td height="44" width="100%" bgcolor="#01bab2" align="center" style="background-color:#01bab2">
                    <a title="http://[_WEBSITE][_*][#]" href="http://[_WEBSITE][_*][#]"><img style="border: none;" src="http://[_WEBSITE][_*][#]/img/header/percentil.png" alt="http://[_WEBSITE][_*][#]" width="217" height="44" /></a>
                </td>
            </tr>
            <tr>
                <td height="15" width="100%" bgcolor="#01bab2" style="background-color:#01bab2"></td>
            </tr>
            <?php
            }
            ?>
        <tr>
            <td height="25"></td>
        </tr>
        </tbody>
    </table>

    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="width:580px;">
        <tbody>
        <tr>
            <td align="left">
                <p style="font-family: Arial, Helvetica, sans-serif;color:#333333; font-size: 14px; padding:0; text-align: left; margin:0">
                    [_USERNAME][_*][#]
                </p>
            </td>
        </tr>
        <tr>
            <td height="25"></td>
        </tr>
        <tr>
            <td>
                [_CONTENTS][_*][#]
            </td>
        </tr>
        <tr>
            <td height="40"></td>
        </tr>
        [_GREETING]
        <tr>
            <td>
                [@T][_ID]99b3f50447c5c203780704d21bb663d6[#][_C]Gracias por tu confianza[#][#]<br><br>
                [@T][_ID]b8c93d52-6fe0-11e4-82e6-e82aea4d733e[#][_C]El Equipo PERCENTIL[#][#]
            </td>
        </tr>
        <tr>
            <td height="40"></td>
        </tr>
        [#]
        </tbody>
    </table>

</center>
</body>
</html>
