<?php
$customer=$bag->id_bag_request[0]->id_customer[0];
$lang=$customer->extra[0]->id_site[0]->namespace;
$websiteUrl=str_replace(array("$","^"), "",$customer->extra[0]->id_site[0]->urls[0]->url);
?>
[*:/emails/BASE_EMAIL_CUSTOM]
[_:USERNAME][@L]Hola[#] <strong><?php echo $customer->firstname; ?></strong>[#]
[_:LANG]<?php echo $lang; ?>[#]
[_:WEBSITE]<?php echo $websiteUrl; ?>[#]
[_:CONTENTS]
<table style="width:100%;margin:0px auto;width:800px;background-color:white">
    <tr>
        <td>
    [_CONTENTS]
        [_*]
    [#]
    [_SHOWVALORATION]
    <?php
    $products=\getDataSource("Bag","ProductsInBag");

    $site=$bag->id_bag_request[0]->id_customer[0]->extra[0]->id_site;
    $bag_lang=$site->id_lang;

    $products->id_bag=$bag->id_bag;
    $products->id_lang=$bag_lang;

    $products->fetchAll();
    $nProducts=$products->count();

    $langCond=array(array("FILTER"=>array('F'=>'id_lang','OP'=>'=','V'=>$bag_lang)));
    ?>
    <br><br>
    <table style="text-align:center;width:100%;background-color:#b2b2b2;color:white;font-size:16px;font-weight:bold;padding-left:30px;padding-top:10px;padding-bottom:10px"><tr><td>[@L]TUS PRENDAS ACEPTADAS[#]<td><tr></table>
    <table cellpadding="0" cellspacing="0" style="width:100%;">
        <tr>
            <th style="padding-top:3px;padding-bottom:3px;text-align:left;background-color:#e6e6e6;color:black;font-size:12px;padding-left:30px;width:125px">[@L]REFERENCIA[#]</th>
            <th style="padding-top:3px;padding-bottom:3px;text-align:left;background-color:#e6e6e6;color:black;font-size:12px;padding-left:30px;width:250px">[@L]NOMBRE[#]</th>
            <th style="padding-top:3px;padding-bottom:3px;text-align:left;background-color:#e6e6e6;color:black;font-size:12px;padding-left:30px;width:250px">[@L]MARCA[#]</th>
            <th style="padding-top:3px;padding-bottom:3px;text-align:left;background-color:#e6e6e6;color:black;font-size:12px;padding-left:30px;width:175px">[@L]TALLA[#]</th>
            <th style="padding-top:3px;padding-bottom:3px;text-align:left;background-color:#e6e6e6;color:black;font-size:12px;padding-left:30px;width:200px">[@L]ESTADO[#]</th>
            <th style="padding-top:3px;padding-bottom:3px;text-align:left;background-color:#e6e6e6;color:black;font-size:12px;padding-left:30px;">[@L]VALOR[#]</th>
        </tr>

        <?php
        $it=$products->getIterator();
        $sum=0;
        for($k=0;$k<$nProducts;$k++)
        {
            $cur=$it[$k];
            $sum=bcadd($sum,$cur->seller_price,2);
            $pType=$cur->id_subproductType;
            $cP=\getModel("ps_product\\PercentilProduct",array("id_product"=>$cur->id_product));
            breakme();
            ?>
            <tr>
                <td style="padding-left:30px;padding-top:5px">
                    IR<?php echo $cur->reference;?>
                </td>
                <td style="padding-left:30px;;padding-top:5px">
                    <?php echo $cur->name;?>
                </td>
                <td style="padding-left:30px;padding-top:5px">
                    <?php echo $cur->manufacturerName;?>
                </td>
                <td style="padding-right:30px;padding-left:30px;padding-top:5px">
                    <?php
                    $talla="--";
                    $sp=$cP->id_subproductType;
                    switch($sp->getRaw())
                    {
                        case 1:
                        {
                            $n=$cP->featTallaRopa->count();
                            if($n==1)
                                $talla=$cP->featTallaRopa[0]->id_feature_value->featureLabel->setExtraConditions($langCond)->value;
                            $feat=$cP->featEstado[0];
                        }break;
                        case 2:
                        {
                            $n=$cP->featTallaCalzado->count();
                            if($n==1)
                                $talla=$cP->featTallaCalzado[0]->id_feature_value->featureLabel->setExtraConditions($langCond)->value;
                            $feat=$cP->featEstado[0];
                        }break;
                        case 3:
                        {
                            $n=$cP->featCmsAccesorios->count();
                            if($n==1)
                                $talla=$cP->featCmsAccesorios[0]->id_feature_value->featureLabel->setExtraConditions($langCond)->value;
                            $feat=$cP->featEstado[0];
                        }break;
                        case 4:
                        {
                            $n=$cP->featTallaRopaWoman->count();
                            if($n==1)
                                $talla=$cP->featTallaRopaWoman[0]->id_feature_value->featureLabel->setExtraConditions($langCond)->value;
                            $feat=$cP->featEstadoWoman[0];
                        }
                    }

                    echo $talla;
                    ?>
                </td>
                <td style="padding-right:30px;padding-left:30px;padding-top:5px">
                    <?php
                    $estado=ucfirst($feat->id_feature_value->featureLabel->setExtraConditions($langCond)->value);
                    if($feat->id_feature_value->id_feature_value==\backoffice\ps_product\ps_feature_value::FEATVAL_FALLOMINIMO)
                    {
                        if(in_array($cP->id_subproductType,array(1,2,3)))
                            echo "<span style=\"font-size:11px;\">".$cP->featFalloMinimo[0]->id_feature_value->featureLabel->setExtraConditions($langCond)->value."</span>";
                        else
                        {
                            if(in_array($cP->id_subproductType,array(4)))
                                echo "<span style=\"font-size:11px;\">".$cP->featFalloMinimoWoman[0]->id_feature_value->featureLabel->setExtraConditions($langCond)->value."</span>";
                        }
                    }
                    else
                        echo '<span style="white-space:nowrap">'.$estado.'</span>';
                    ?>
                </td>
                <td style="padding-left:30px;padding-top:5px">
                    <?php echo number_format($cur->seller_price,2,',','');?> €
                </td>
            </tr>
        <?php
        }

        ?>
        <tr><td style="border-top:2px solid black"></td>
            <td style="border-top:2px solid black"></td>
            <td style="border-top:2px solid black"></td>
            <td style="border-top:2px solid black"></td>
            <td style="white-space:nowrap;border-top:2px solid black;font-weight:bold;font-size:20px;text-align:right">[@L]TOTAL[#]</td>
            <td style="padding-right:30px;white-space:nowrap;padding-left:30px;font-weight:bold;border-top:2px solid black;font-size:20px"><?php echo $sum;?> €</td></tr>
    </table>
    [#]
    [_SHOWLINKS]
    <table style="width:100%;margin-top:30px;border-top:1px solid #d3d3d3;padding-top:20px">
        <tr>
            <td>
                <table style="width:100%;background-color:#d3d3d3;padding:5px;color:#4d4d4d">
                    <tr>
                        <td><b>[@L]Haz clic en los siguientes enlaces para resolver tus dudas[#]</b></td>
                    </tr>
                    <tr>
                        <td><a style="color:#4d4d4d" href="<?php echo $site[0]->getLink("ropa-que-aceptamos");?>">[@L]¿Por qué habéis descartado algunas de mis prendas?[#]</a></td>
                    </tr>
                    <tr>
                        <td><a style="color:#4d4d4d" href="<?php echo $site[0]->getLink("ropa-solidaria");?>">[@L]¿Dónde va destinada la ropa que no ponéis a la venta en Percentil.com?[#]</a></td>
                    </tr>
                    <!--<tr>
                        <td><a style="color:#4d4d4d" href="<?php echo $site[0]->getLink("calcula-tus-ingresos");?>">[@L]¿Cómo puedo comprobar si lo que me habéis pagado es correcto?[#]</a></td>
                    </tr>-->
                    <tr>
                        <td><a style="color:#4d4d4d" href="<?php echo $site[0]->getLink("preguntas-frecuentes");?>">[@L]...otras preguntas frecuentes relacionadas con la venta de ropa.[#]</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    [#]

        </td>
    </tr>
</table>
    [#]
[#]
