<?php
  if(!$bag && DEVELOPMENT)
  {
      $testparams["amount"]=1;
      $testparams["code"]="TEST_DISCOUNT_CODE";
      $ds=\getDataSource("Bag","FullList");
      $params=$ds->getPagingParameters();
      $params->__count=1;
      $params->__sort='id_bag';
      $params->__sortDir='DESC';
      if($state)
      {
          $ds->status=$state;
      }

      $it=$ds->fetchAll();
      $bag=\getModel("Bag",array("id_bag"=>$it[0]->id_bag));
      \Registry::$registry["emailParams"]["bag"]=$bag;
  }
?>