<?php
            $serializer=\Registry::getService("storage")->getSerializerByName('backoffice');
            $params=Registry::$registry["PAGE"];
            $formKeys=null;;

?>


                [*/FORMS/form({"object":"Lang","layer":"backoffice","name":"AddAction","form":"&$form"})]
                [_TITLE]AddAction Lang[#]
                [_DESCRIPTION]Form Description[#]
                [_MODEL({"keys":"$formKeys","serializer":"$serializer","model":"&$currentModel"})][#]
                [_FORMGROUP]
                        [_TITLE]Form Group Title[#]
                        [_DESCRIPTION]Form Group Description[#]
                        [_FORMERRORS]

                        [#]
                        [_FIELDS]


				[*/FORMS/inputContainer({"name":"name","form":"&$form"})]
					[_LABEL]name[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/String({"model":"$currentModel","name":"name","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]Lang__name_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]Lang__name_UNSET[#][#]
						[_ERROR({"type":"TOO_SHORT","code":"100"})][@L]Lang__name_TOO_SHORT[#][#]
						[_ERROR({"type":"TOO_LONG","code":"101"})][@L]Lang__name_TOO_LONG[#][#]
						[_ERROR({"type":"INVALID_CHARACTERS","code":"102"})][@L]Lang__name_INVALID_CHARACTERS[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"is_rtl","form":"&$form"})]
					[_LABEL]is_rtl[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/Integer({"model":"$currentModel","name":"is_rtl","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]Lang__is_rtl_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]Lang__is_rtl_UNSET[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"language_code","form":"&$form"})]
					[_LABEL]language_code[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/String({"model":"$currentModel","name":"language_code","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]Lang__language_code_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]Lang__language_code_UNSET[#][#]
						[_ERROR({"type":"TOO_SHORT","code":"100"})][@L]Lang__language_code_TOO_SHORT[#][#]
						[_ERROR({"type":"TOO_LONG","code":"101"})][@L]Lang__language_code_TOO_LONG[#][#]
						[_ERROR({"type":"INVALID_CHARACTERS","code":"102"})][@L]Lang__language_code_INVALID_CHARACTERS[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"iso_code","form":"&$form"})]
					[_LABEL]iso_code[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/String({"model":"$currentModel","name":"iso_code","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]Lang__iso_code_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]Lang__iso_code_UNSET[#][#]
						[_ERROR({"type":"TOO_SHORT","code":"100"})][@L]Lang__iso_code_TOO_SHORT[#][#]
						[_ERROR({"type":"TOO_LONG","code":"101"})][@L]Lang__iso_code_TOO_LONG[#][#]
						[_ERROR({"type":"INVALID_CHARACTERS","code":"102"})][@L]Lang__iso_code_INVALID_CHARACTERS[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"active","form":"&$form"})]
					[_LABEL]active[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/Integer({"model":"$currentModel","name":"active","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]Lang__active_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]Lang__active_UNSET[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"date_format_full","form":"&$form"})]
					[_LABEL]date_format_full[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/String({"model":"$currentModel","name":"date_format_full","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]Lang__date_format_full_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]Lang__date_format_full_UNSET[#][#]
						[_ERROR({"type":"TOO_SHORT","code":"100"})][@L]Lang__date_format_full_TOO_SHORT[#][#]
						[_ERROR({"type":"TOO_LONG","code":"101"})][@L]Lang__date_format_full_TOO_LONG[#][#]
						[_ERROR({"type":"INVALID_CHARACTERS","code":"102"})][@L]Lang__date_format_full_INVALID_CHARACTERS[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"date_format_lite","form":"&$form"})]
					[_LABEL]date_format_lite[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/String({"model":"$currentModel","name":"date_format_lite","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]Lang__date_format_lite_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]Lang__date_format_lite_UNSET[#][#]
						[_ERROR({"type":"TOO_SHORT","code":"100"})][@L]Lang__date_format_lite_TOO_SHORT[#][#]
						[_ERROR({"type":"TOO_LONG","code":"101"})][@L]Lang__date_format_lite_TOO_LONG[#][#]
						[_ERROR({"type":"INVALID_CHARACTERS","code":"102"})][@L]Lang__date_format_lite_INVALID_CHARACTERS[#][#]
					[#]
				[#]

                        [#]
                [#]
                [_BUTTONS]
                        [*:/INPUTS/Submit({"form":"&$form"})][_LABEL][@L]Aceptar[#][#][#]
                [#]
          [#]
