<!-- Los CSS y JS, que vayan a statis:
    sites/statics/html/nombre_site/css
    sites/statics/html/nombre_site/js

    Ejemplo:
    sites/statics/html/editor/css/editor-layaout.css
    sites/statics/html/editor/css/editor-layaout.js

-->


[@DEPENDENCY]
    [_BUNDLE]Global[#]
    [_PHASE]Headers[#]
    [_CONTENTS]        
        [_CSS]
            [_FILE]editor/css/style.css[#]
        [#]
        [_CSS]
            [_FILE]editor/css/bootstrap/bootstrap.css[#]
        [#]
        [_CSS]
            [_FILE]editor/css/bootstrap/bootstrap-extended.css[#]
        [#]
        [_CSS]
            [_FILE]editor/css/bootstrap/colors.css[#]
        [#]
        [_CSS]
            [_FILE]editor/css/bootstrap/components.css[#]
        [#]
        [_CSS]
            [_FILE]editor/css/bootstrap/vendors.min.css[#]
        [#]
        [_CSS]
            [_FILE]editor/fonts/boxicons/css/boxicons.css[#]
        [#]                 
        [_CSS]
            [_FILE]editor/css/menu/vertical-menu.css[#]
        [#]
        [_CSS]
            [_FILE]editor/css/themes/semi-dark-layout.css[#]
        [#]       
    [#]
[#]

<?php 
$contentStyle="border:2px solid green";
if($useSidebar==1)
{
    $contentStyle="border:2px solid black";
    $sidebarStyle="border:2px solid yellow";
}
?>
    
    <!-- MENU EXTRA -->
    <nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top">
    <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            menu extra izquierda (hamburguesa...)
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ficon bx bx-menu"></i></a></li>
                        </ul>                        
                    </div>
                    <ul class="nav navbar-nav float-right">                        
                        menu extra derecha (zona usuario, perfil...)
                    </ul>
                </div>
            </div>
        </div>
    </div>        
    </nav>

    <!-- MENU NAVIGATION -->
    <div data-scroll-to-active="true" class="main-menu menu-fixed menu-light menu-accordion menu-shadow">
        [*:::model/web/objects/Site/html/views/SitesMenu2][#]
    </div>

    

    <!-- CONTENT -->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">

            [_CONTENT][_*][#]

                          
                
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer footer-static footer-light">
        (TODO) llamada al modulo del footer.
    </footer>