<?php  
  global $oCurrentUser;  
  if(!$oCurrentUser->isLogged())
  {
?>
    [@L]WELCOME_TO_ADMIN_PAGE[#]
    [*:/web/objects/WebUser/html/forms/AdminLogin][#]
<?php 
  }else
{?>

[*:/LAYOUTS/LAYOUT_2]
   [_:TITLE]
        [_TITLE]
            [_*]
        [#]           
   [#]
   [_:STYLE]
   <link href="<?php echo WEBPATH?>/css/Widgets.css" rel="stylesheet" type="text/css" />
   <link href="<?php echo WEBPATH?>/css/html/Website/admin/index.css" rel="stylesheet" type="text/css" />
   [#]
   [_:CONTENT]
        [_CONTENT][_*][#]
        [*:SampleJs]
            [_:TITLE]El titulo[#]
            [_:CONTENTS]
                [*:SampleJs]
                     [_:TITLE]
                        SAMPLEJS
                     [#]
                     [_:CONTENTS]            
                        CONTENIDO DE SAMPLEJS
                     [#]
                [#]
            
            [#]
        [#]
   [#]
   [_:FOOTER]Your WebPage Footer[#]
   [_:SIDEBAR]
        [_MENU]
            [_*]
        [#]
        <a href="<?php echo WEBPATH;?>/admin/WebUser/AddAdministrator">[@L]Nuevo Admin[#]</a>
   [#]
[#]
<?php } ?>
