<?php
  $site=\Registry::$registry["site"];
  $siteUrl=$site->canonical_url;
  ?>
[*:BASE_SYSTEM][#]
[@DEPENDENCY]
    [_BUNDLE]Global[#]
    [_CONTENTS]
        [_SCRIPT]
            [_CODE]
            <script>
                var __s__form={
                    validationUrl:"/validate.php",
                    curForm:null};
                __s__form.S_FormRegistry=[];
                __s__form.getFormById=function(id)
                {
                    return __s__form.S_FormRegistry[id];
                }
                __s__form.form = function (node,id,model,name,keys){
                    this.node=node;
                    this.id=id;
                    this.model=model;
                    this.name=name;
                    this.keys=keys;
                    this.inputs=[];
                    __s__form.S_FormRegistry[id]=this;
                    this.addInput=function(instance){
                        this.inputs[instance.name]=instance;
                        var m=this;
                        instance.addEventListener("change",function(){
                            __s__base.callEndPoint({
                                url:__s__form.validationUrl,
                                type:"form",
                                name:m.name,
                                model:m.model,
                                keys:m.keys,
                                field:m.dataset.sivname,
                                prefix:m.dataset.sivprefix
                            })
                        });
                    }
                }
            </script>
            [#]
        [#]
    [#]
[#]
<?php
 $modelkeys=null;
 $tModel=null;
 ?>
[_MODEL]
<?php
    $modelkeys=$keys;
    $modelSerializer=$serializer;
    $tModel=& $model;
    ?>
  [#]
<?php
// Parameters : object / layer / name / & $form
  $curObject=$object;
  $needModel=true;
  $form=\lib\output\html\Form::getForm($object,$name,$modelkeys,$tModel);
  $curSite= \model\web\Site::getCurrentWebsite();
  $curSiteName=$curSite->getName();
  $request=\Registry::$registry["request"];
  $curUrl=$request->getUrl();

?>
[*:/containers/TITLED_CONTAINER]
    [_:TITLE]

        [_TITLE]
            [_*]
        [#]
    [#]

    [_:CONTENT]
        [_DESCRIPTION]
            [_*]
        [#]
        <?php
            $hk=null;
            if(isset($keys))
            {
                $hk=$keys;
                foreach($keys as $curKey=>$curValue)
                {
                    $keys[]=$curValue;
                }
            }
            $hash=$form->getHash($curSiteName,$curUrl,$hk,\Registry::$registry["session"]);

        ?>
        <form method="POST" enctype="multipart/form-data" action="/action" id="<?php echo $hash;?>">
            <script>
                __s__form.curForm=new __s__form.form(document.currentScript.previousElementSibling,'$hash','<?php echo $object;?>','<php echo $name;?>',"<?php echo json_encode($keys);?>");
            </script>
            <input type="hidden" name="FORM" value="<?php echo $name?>">
            <input type="hidden" name="MODEL" value="<?php echo $object?>">
            <input type="hidden" name="SITE" value="<?php echo $curSiteName;?>">
            <input type="hidden" name="PAGE" value="<?php echo $curUrl;?>">

            <?php
            if(isset($keys))
            {
                $hk=$keys;
                foreach($keys as $curKey=>$curValue)
                {
                    echo "<input type=\"hidden\" name=\"KEYS[".$curKey."]\" value=\"".$curValue."\">";
                    $keys[]=$curValue;
                }
            }
            ?>

            <input type="hidden" name="__FROM[SECCODE]" value="<?php echo $hash;?>">

                <?php
                    if(isset($instanceError)) {
                        $hasMessage=false;
                    ?>
                <div style="background-color:red;padding:5px;color:white">
                    Elemento no encontrado
                </div>
                    <?php
                    }
                    ?>

                [_FORMGROUP]

                        [*:/FORMS/group_1]
                            [_:TITLE]
                                [_TITLE][_*][#]
                            [#]
                            [_:DESCRIPTION]
                                [_DESCRIPTION][_*][#]
                            [#]
                            [_:FIELDS]
                                [_FIELDS][_*][#]
                            [#]
                        [#]
                [#]

            [_FORMERRORS]
            [#]

                [_BUTTONS]
                        [*:/FORMS/buttonContainer_1]
                            [_*]
                        [#]
                [#]
        </form>
    [#]
[#]

