[@DEPENDENCY]
    [_BUNDLE]Global[#]
    [_CONTENTS]
        [_SCRIPT]
            [_CODE]
            [#]
        [#]
        [_CSS]
            [_CODE]
            <style>
                .fieldError {display:none}
                .errored {display:block !important}
            </style>
            [#]
        [#]
    [#]
[#]

<div class="col-12">
    <script>
        var __prev__=document.currentScript.parentElement;
        var cForm=__s__form.S_FormRegistry["<?php echo $form->getHash();?>"];
        cForm.pushContainer(__prev__);
    </script>
    <div class="errorContainer">
[_ERRORS]
        [_ERROR]
        <div class="fieldError error<?php echo $code?>container containerError<?php echo $code;?>">
            [_*]
        </div>
        [#]
[#]
    </div>
    <div class="form-label-group position-relative has-icon-left">
        [_INPUT]
            [_*]
        [#]
        <div class="form-control-position">
            <i class="bx bx-user"></i>
        </div>

        <label for="first-name-floating-icon">[_LABEL][_*][#]</label>

    </div>

</div>
<script>
    var cForm=__s__form.S_FormRegistry["<?php echo $form->getHash();?>"];
    cForm.popContainer();
</script>
