<?php

    
    $actionResult=isset(Registry::$registry["lastAction"])?Registry::$registry["lastAction"]:null;
    $errored=0;
    if($actionResult)
    {
        $fieldErrors=$actionResult->getFieldErrors($name);        
        if($fieldErrors)
        {
            $errored=1;
            $extraClass=" errored";
        }  
        
    }
?>
[_ERRORS]
     <?php                     
       if($errored){                     
     ?>                
     <tr><td colspan=3 class="inputErrors">
       <ul class="inputErrorList">
          [_ERROR]
             <?php                     
              if($fieldErrors[$type][$code]){ 
             ?>
                <li class="inputError">[_*]</li>
             <?php }?>
          [#]
         </ul>
         </td>
      </tr>
        <?php } ?>
    [#]


<tr>
    <?php $extra=isset($extraClass)?$extraClass:""; $sc=isset($styleClass)?$styleClass:"";?>
    <td class="inputLabel<?php echo $extra;?> <?php echo $sc;?>">
    [_LABEL][_*][#]</td>
    <td class="inputContainer<?php echo $extra;?> <?php echo $sc;?>">
           [_INPUT]
                [_*]
           [#]
    </td>
    <td class="inputHelp<?php echo $extra;?> <?php echo $sc;?>">
           [_HELP]
                [_*]
           [#]
    </td>
</tr>

