[@DEPENDENCY]
    [_BUNDLE]Global[#]
    [_CONTENTS]
        [_SCRIPT]
            [_CODE]
            [#]
        [#]
        [_CSS]
            [_CODE]
            <style>
                .fieldError {display:none}
                .errored {display:block !important}
            </style>
            [#]
        [#]
    [#]
[#]
<div class="fieldContainer">
    <script>
        var __prev__=document.currentScript.parentElement;
        var cForm=__s__form.S_FormRegistry["<?php echo $form->getHash();?>"];
        cForm.pushContainer(__prev__);
    </script>
    <div class="errorContainer">
[_ERRORS]
        [_ERROR]
        <div class="fieldError error<?php echo $code?>container containerError<?php echo $code;?>">
            [_*]
        </div>
        [#]
[#]
    </div>
    <div class="inputContainer">
    <?php $extra=isset($extraClass)?$extraClass:""; $sc=isset($styleClass)?$styleClass:"";?>
    <span class="inputLabel<?php echo $extra;?> <?php echo $sc;?>">
    [_LABEL][_*][#]</span>
    <span class="inputContainer<?php echo $extra;?> <?php echo $sc;?>">
           [_INPUT]
                [_*]
           [#]
    </span>
    <span class="inputHelp<?php echo $extra;?> <?php echo $sc;?>">
           [_HELP]
                [_*]
           [#]
    </span>
    </div>

</div>
<script>
    var cForm=__s__form.S_FormRegistry["<?php echo $form->getHash();?>"];
    cForm.popContainer();
</script>
