[@DEPENDENCY]
    [_BUNDLE]Global[#]
    [_CONTENTS]
        [_SCRIPT][_URL]##STATICS_WEB_ROOT##/node_modules/jquery/dist/jquery.js[#][#]
        [_CSS][_URL]##STATICS_WEB_ROOT##/reflection/css/style.css[#][#]
        [_CSS][_URL]##STATICS_WEB_ROOT##/packages/njdesktop/css/jdesktop.css[#][#]
        [_CSS][_URL]##STATICS_WEB_ROOT##/packages/njdesktop/themes/redmond/jquery-ui/jquery-ui.min.css[#][#]
        [_CSS][_URL]##STATICS_WEB_ROOT##/packages/njdesktop/themes/redmond/jquery-ui/jquery-ui.structure.css[#][#]
        [_CSS][_URL]##STATICS_WEB_ROOT##/packages/njdesktop/themes/redmond/jquery-ui/jquery-ui.theme.css[#][#]
        [_CSS][_URL]##STATICS_WEB_ROOT##/packages/njdesktop/themes/redmond/jdesktop.forms.css[#][#]
        [_CSS][_URL]##STATICS_WEB_ROOT##/packages/njdesktop/themes/redmond/jdesktop.text.css[#][#]
        [_CSS][_URL]##STATICS_WEB_ROOT##/packages/njdesktop/themes/redmond/style.css[#][#]
        [_SCRIPT][_URL]##STATICS_WEB_ROOT##/packages/njdesktop/js/vendor/jquery-ui.min.js[#][#]
        [_SCRIPT][_URL]##STATICS_WEB_ROOT##/packages/njdesktop/js/vendor/jquery.scrollTo-min.js[#][#]
        [_SCRIPT][_URL]##STATICS_WEB_ROOT##/packages/njdesktop/js/vendor/jquery.ui.selectmenu.js[#][#]
        [_SCRIPT][_URL]##STATICS_WEB_ROOT##/packages/njdesktop/themes/redmond/theme.js[#][#]
        [_SCRIPT][_URL]##STATICS_WEB_ROOT##/packages/njdesktop/js/jdesktop.js[#][#]
        [_SCRIPT][_URL]##STATICS_WEB_ROOT##/packages/njdesktop/js/jdesktop.widgets.js[#][#]
    [#]
[#]
[*:HTML/HTMLPAGE]
    [_:BODYCLASSES][_BODYCLASSES][_*][#][#]
    [_:TITLE][_TITLE][_*][#][#]
    [_:CONTENT]

        [_CONTENT]
            [_*]
        [#]
    [#]
[#]
[*::SIVIGLIA/INIT][#]