<?php
$serializer=\Registry::getService("storage")->getSerializerByName('web');
$params=Registry::$registry["PAGE"];

?>
            [*/VIEWS/OBJECT_VIEW({"currentPage":"$currentPage","object":"/model/Page","dsName":"View","serializer":"$serializer","params":"$params","iterator":"&$iterator"})]
                    [_TITLE]id_page[#]
                    [_CONTENTS]
                        [*/LAYOUTS/2Columns]
				[_ROW]
					[_LEFT]id_page[#]
					[_RIGHT][*:/types/AutoIncrement({"name":"id_page","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]Tag[#]
					[_RIGHT][*:/types/_String({"name":"tag","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]id_website[#]
					[_RIGHT][*:/types/Relationship({"name":"id_site","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]name[#]
					[_RIGHT][*:/types/_String({"name":"name","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]date_add[#]
					[_RIGHT][*:/types/DateTime({"name":"date_add","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]date_modified[#]
					[_RIGHT][*:/types/DateTime({"name":"date_modified","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]id_type[#]
					[_RIGHT][*:/types/Integer({"name":"id_type","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]isPrivate[#]
					[_RIGHT][*:/types/Boolean({"name":"isPrivate","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]path[#]
					[_RIGHT][*:/types/_String({"name":"path","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]title[#]
					[_RIGHT][*:/types/_String({"name":"title","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]tags[#]
					[_RIGHT][*:/types/_String({"name":"tags","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]description[#]
					[_RIGHT][*:/types/_String({"name":"description","model":"$iterator"})][#][#]
				[#]

                        [#]
                    [#]
           [#]
 $\model\web\Site_id_siteIterator=$iterator->\model\web\Site_id_site;
 ?><?php

?>
[*LIST_IT({"currentPage":"$currentPage","iterator":"&$\model\web\Site_id_siteIterator","subModel":"&$curModel"})]
                [_HEADER]
                    [_TITLE]Titulo de la lista[#]
                    [_DESCRIPTION]Descripcion de la lista[#]
                [#]
                [_LISTING]
                    [_COLUMNHEADERS]
						[_COLUMN][_LABEL]id_site[#][#]
						[_COLUMN][_LABEL]Host[#][#]
						[_COLUMN][_LABEL]Canonical url[#][#]
						[_COLUMN][_LABEL]Has SSL[#][#]
						[_COLUMN][_LABEL]namespace[#][#]
						[_COLUMN][_LABEL]name[#][#]

                    [#]
                    [_ROWS]
						[_ROW][_VALUE][*:/types/AutoIncrement({"name":"id_site","model":"$curModel"})][#][#][#]
						[_ROW][_VALUE][*:/types/_String({"name":"host","model":"$curModel"})][#][#][#]
						[_ROW][_VALUE][*:/types/_String({"name":"canonical_url","model":"$curModel"})][#][#][#]
						[_ROW][_VALUE][*:/types/Boolean({"name":"hasSSL","model":"$curModel"})][#][#][#]
						[_ROW][_VALUE][*:/types/_String({"name":"namespace","model":"$curModel"})][#][#][#]
						[_ROW][_VALUE][*:/types/_String({"name":"websiteName","model":"$curModel"})][#][#][#]

                    [#]
                    [_LISTINGFOOTER]
                    [#]
                [#]
           [#]
