<?php
$serializer=\Registry::getService("storage")->getSerializerByName('web');
$currentPage=Registry::$registry["currentPage"];
$params=$currentPage->getPageParams();

$job = new model\web\Jobs();
$job->job_id = $params->job_id;
$job->loadFromFields();
$data = json_decode($job->results, true); // TODO: consultar JM cómo hacer que PHPVariable me devuelva el array y no el texto
//$headers = array_keys($data[0]);
$headers = ["Fecha inicio", "Estado", "Salida"];
?>

<div class="card-body">        
    <div class="row">
        <div class="col-sm-12">
            <table class="table table-bordered dataTable" id="dataTableJobs" width="100%" cellspacing="0" role="grid" aria-describedby="dataTable_info" style="width: 100%;">
                <thead>
                    <tr role="row">
                    [*/ELEMENT/TYPES/_ARRAY({"data":"$headers","it":"&$iterator"})]
                        <th style="border-bottom:1px solid #AAAAAA;"><?php echo $iterator; ?></th>
                    [#]
                    </tr>
                </thead>
                <tbody>
                [*/ELEMENT/TYPES/_ARRAY({"data":"$data","it":"&$iterator"})]
                    <tr>
                    <td>[*/ELEMENT/TYPES/_String({"model":"$iterator","name":"item"})][#]</td>
                    <td>[*/ELEMENT/TYPES/_String({"model":"$iterator","name":"status"})][#]</td>
                    <td>[*/ELEMENT/TYPES/_String({"model":"$iterator","name":"result"})][#]</td>
                    </tr>
                [#]
                </tbody>
            </table>
        </div>
    </div>
</div>
