[@DEPENDENCY]
    [_BUNDLE]Page[#]
    [_CONTENTS]
        [_SCRIPT]
            [_CODE]
            <script>
                Siviglia.Utils.buildClass({
                    context: 'Reflection.Widgets',
                    classes: {
                        FOLDERS: {
                            inherits: "Siviglia.UI.Expando.View,Siviglia.Dom.EventManager",
                            methods: {
                                preInitialize:function(params)
                                {
                                    var m=new Siviglia.Model("/model/reflection/ReflectorFactory");
                                    m.getData
                                    this.list=[{a:1},{a:2},{a:3}];
                                },
                                initialize:function(params)
                                {

                                },
                                doAlert:function()
                                {
                                    this.value=this.value+"a";
                                    this.list.push({a:25});
                                    this.notifyPathListeners();
                                },
                                alert2:function(node,params)
                                {
                                    console.dir(arguments);
                                    alert(params.item.a);
                                }
                            }
                        }
                    }
                });
            </script>
            [#]
        [#]
        [_CSS]
            [_CODE]
            <style type="text/css">
            .miclase {width:100px;font-weight:bold}
            </style>
            [#]
        [#]
    [#]
[#]
<div sivWidget="Reflection.Widgets.FOLDER" widgetParams="factoryClass" widgetCode="Reflection.Widgets.FOLDERS">
    <span class="miclase" data-sivValue="/*value"></span>
    <span data-sivEvent="click" data-sivCallback="doAlert">Click me</span>
    <div data-sivLoop="/*list" data-contextIndex="current">
        <div data-sivView="" data-sivParams=""
        <span data-sivEvent="click" data-sivCallback="alert2" data-sivParams='{"item":"/@current"}'><span data-sivValue="/@current/a"></span></span>

    </div>
</div>
