<?php
$serializer=\Registry::getService("storage")->getSerializerByName('web');
$params=Registry::$registry["PAGE"];
?>
[*LIST_DS({"currentPage":"$currentPage","object":"/model/Site","dsName":"FullPages","serializer":"$serializer","params":"$params","iterator":"&$iterator"})]
                [_HEADER]
                    [_TITLE]Titulo de la lista[#]
                    [_DESCRIPTION]Descripcion de la lista[#]
                [#]
                [_LISTING]
                    [_COLUMNHEADERS]
						[_COLUMN][_LABEL]id_website[#][#]
						[_COLUMN][_LABEL]Host[#][#]
						[_COLUMN][_LABEL]Canonical url[#][#]
						[_COLUMN][_LABEL]Has SSL[#][#]
						[_COLUMN][_LABEL]namespace[#][#]
						[_COLUMN][_LABEL]name[#][#]
						[_COLUMN][_LABEL]id_page[#][#]
						[_COLUMN][_LABEL]Tag[#][#]
						[_COLUMN][_LABEL]name[#][#]
						[_COLUMN][_LABEL]date_add[#][#]
						[_COLUMN][_LABEL]date_modified[#][#]
						[_COLUMN][_LABEL]id_type[#][#]
						[_COLUMN][_LABEL]isPrivate[#][#]
						[_COLUMN][_LABEL]path[#][#]
						[_COLUMN][_LABEL]title[#][#]
						[_COLUMN][_LABEL]tags[#][#]
						[_COLUMN][_LABEL]description[#][#]

                    [#]
                    [_ROWS]
						[_ROW][_VALUE][*:/types/Relationship({"name":"id_site","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/_String({"name":"host","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/_String({"name":"canonical_url","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Boolean({"name":"hasSSL","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/_String({"name":"namespace","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/_String({"name":"websiteName","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/AutoIncrement({"name":"id_page","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/_String({"name":"tag","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/_String({"name":"name","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/DateTime({"name":"date_add","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/DateTime({"name":"date_modified","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Integer({"name":"id_type","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Boolean({"name":"isPrivate","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/_String({"name":"path","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/_String({"name":"title","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/_String({"name":"tags","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/_String({"name":"description","model":"$iterator"})][#][#][#]

                    [#]
                    [_LISTINGFOOTER]
                    [#]
                [#]
           [#]
