<?php
$serializer=\Registry::getService("storage")->getSerializerByName('web');
$currentPage=Registry::$registry["currentPage"];
$params=$currentPage->getPageParams();
?>
[*:LIST_DS_TABLE({"currentPage":"$currentPage","object":"/model/web/Page","dsName":"FullList","serializer":"$serializer","params":"$params","iterator":"&$iterator"})]
                [_:HEADER]
                    [_:TITLE]Titulo de la lista[#]
                    [_:DESCRIPTION]Descripcion de la lista. Lorem ipsum....[#]
					[_:ICONO]statics[#]
                [#]
                [_:LISTING]
                    [_:COLUMNHEADERS]
						[_:COLUMN][_:LABEL]id_page[#][#]
						[_:COLUMN][_:LABEL]Tag[#][#]
						[_:COLUMN][_:LABEL]name[#][#]
						[_:COLUMN][_:LABEL]date_add[#][#]
						[_:COLUMN][_:LABEL]date_modified[#][#]
						[_:COLUMN][_:LABEL]id_type[#][#]
						[_:COLUMN][_:LABEL]isPrivate[#][#]
						[_:COLUMN][_:LABEL]path[#][#]
						[_:COLUMN][_:LABEL]title[#][#]
						[_:COLUMN][_:LABEL]tags[#][#]
						[_:COLUMN][_:LABEL]description[#][#]

                    [#]
                    [_:ROWS]
						[_:ROW][_:VALUE][*::/types/AutoIncrement({"name":"id_page","model":"$iterator"})][#][#][#]
						[_:ROW][_:VALUE][*::/types/_String({"name":"tag","model":"$iterator"})][#][#][#]
						[_:ROW][_:VALUE][*::TAGS/LINK][_::URL]/Page/<?php echo $iterator->id_page;?>/edit[#][_::TEXT]<?php echo $iterator->name;?>[#][#][#][#]
						[_:ROW][_:VALUE][*::/types/DateTime({"name":"date_add","model":"$iterator"})][#][#][#]
						[_:ROW][_:VALUE][*::/types/DateTime({"name":"date_modified","model":"$iterator"})][#][#][#]
						[_:ROW][_:VALUE][*::/types/Integer({"name":"id_type","model":"$iterator"})][#][#][#]
						[_:ROW][_:VALUE][*::/types/Boolean({"name":"isPrivate","model":"$iterator"})][#][#][#]
						[_:ROW][_:VALUE][*::/types/_String({"name":"path","model":"$iterator"})][#][#][#]
						[_:ROW][_:VALUE][*::/types/_String({"name":"title","model":"$iterator"})][#][#][#]
						[_:ROW][_:VALUE][*::/types/_String({"name":"tags","model":"$iterator"})][#][#][#]
						[_:ROW][_:VALUE][*::/types/_String({"name":"description","model":"$iterator"})][#][#][#]

                    [#]
                    [_:LISTINGFOOTER]
                    [#]
                [#]
           [#]