<?php
            
            global $SERIALIZERS;
            $params=Registry::$registry["PAGE"];
            $serializer=\lib\storage\StorageFactory::getSerializerByName('web');
            $serializer->useDataSpace($SERIALIZERS["web"]["ADDRESS"]["database"]["NAME"]);            $params=\Registry::$registry["PAGE"];
?>
            [*/VIEWS/OBJECT_VIEW({"currentPage":"$currentPage","object":"/model/Site","dsName":"View","serializer":"$serializer","params":"$params","iterator":"&$iterator"})]
                    [_TITLE]id_website[#]
                    [_CONTENTS]
                        [*/LAYOUTS/2Columns]
				[_ROW]
					[_LEFT]id_site[#]
					[_RIGHT][*:/types/AutoIncrement({"name":"id_site","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]Host[#]
					[_RIGHT][*:/types/_String({"name":"host","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]Canonical url[#]
					[_RIGHT][*:/types/_String({"name":"canonical_url","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]Has SSL[#]
					[_RIGHT][*:/types/Boolean({"name":"hasSSL","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]namespace[#]
					[_RIGHT][*:/types/_String({"name":"namespace","model":"$iterator"})][#][#]
				[#]
				[_ROW]
					[_LEFT]name[#]
					[_RIGHT][*:/types/_String({"name":"websiteName","model":"$iterator"})][#][#]
				[#]
 
                        [#]
                    [#]    
           [#]
 $PagesIterator=$iterator->Pages;
 ?><?php

?>
[*LIST_IT({"currentPage":"$currentPage","iterator":"&$PagesIterator","subModel":"&$curModel"})]
                [_HEADER]
                    [_TITLE]Titulo de la lista[#]
                    [_DESCRIPTION]Descripcion de la lista[#]
                [#]
                [_LISTING]
                    [_COLUMNHEADERS]
						[_COLUMN][_LABEL]id_page[#][#]
						[_COLUMN][_LABEL]Tag[#][#]
						[_COLUMN][_LABEL]name[#][#]
						[_COLUMN][_LABEL]date_add[#][#]
						[_COLUMN][_LABEL]date_modified[#][#]
						[_COLUMN][_LABEL]id_type[#][#]
						[_COLUMN][_LABEL]isPrivate[#][#]
						[_COLUMN][_LABEL]path[#][#]
						[_COLUMN][_LABEL]title[#][#]
						[_COLUMN][_LABEL]tags[#][#]
						[_COLUMN][_LABEL]description[#][#]
        
                    [#]
                    [_ROWS]
						[_ROW][_VALUE][*:/types/AutoIncrement({"name":"id_page","model":"$curModel"})][#][#][#]
						[_ROW][_VALUE][*:/types/_String({"name":"tag","model":"$curModel"})][#][#][#]
						[_ROW][_VALUE][*:/types/_String({"name":"name","model":"$curModel"})][#][#][#]
						[_ROW][_VALUE][*:/types/DateTime({"name":"date_add","model":"$curModel"})][#][#][#]
						[_ROW][_VALUE][*:/types/DateTime({"name":"date_modified","model":"$curModel"})][#][#][#]
						[_ROW][_VALUE][*:/types/Integer({"name":"id_type","model":"$curModel"})][#][#][#]
						[_ROW][_VALUE][*:/types/Boolean({"name":"isPrivate","model":"$curModel"})][#][#][#]
						[_ROW][_VALUE][*:/types/_String({"name":"path","model":"$curModel"})][#][#][#]
						[_ROW][_VALUE][*:/types/_String({"name":"title","model":"$curModel"})][#][#][#]
						[_ROW][_VALUE][*:/types/_String({"name":"tags","model":"$curModel"})][#][#][#]
						[_ROW][_VALUE][*:/types/_String({"name":"description","model":"$curModel"})][#][#][#]

                    [#]
                    [_LISTINGFOOTER]
                    [#]
                [#]     
           [#]
