<?php
            
            global $SERIALIZERS;
            $params=Registry::$registry["PAGE"];
            $serializer=Registry::$registry["serializers"]["web"];
            $serializer->useDataSpace($SERIALIZERS["web"]["ADDRESS"]["database"]["NAME"]);
?>
            [*LIST_DS({"currentPage":"$currentPage","object":"WebUser","dsName":"NotAdminUsers","serializer":"$serializer","params":"$params","iterator":"&$iterator"})]               
                [_HEADER]
                    [_TITLE]Titulo de la lista[#]
                    [_DESCRIPTION]Descripcion de la lista[#]
                [#]
                [_LISTING]
                    [_COLUMNHEADERS]
						[_COLUMN][_LABEL]USER_ID[#][#]
						[_COLUMN][_LABEL]LOGIN[#][#]
        
                    [#]
                    [_ROWS]
						[_ROW][_VALUE][*:/types/AutoIncrement({"name":"USER_ID","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Login({"name":"LOGIN","model":"$iterator"})][#][#][#]

                    [#]
                    [_LISTINGFOOTER]
                    [#]
                [#]     
           [#]
