<?php $myId=uniqid();?>
            <!-- Button trigger for basic modal -->
            [_NOMBRE_BOTON_MODAL]
            <button type="button" class="btn btn-outline-primary block" data-toggle="modal" data-target="#componentmodal<?php echo $myId; ?>">
              [_*]
            </button>
            [#]

            <!--Basic Modal -->
            
            <div class="modal fade text-left" id="componentmodal<?php echo $myId; ?>" tabindex="-1" role="dialog" aria-labelledby="ModalLabelComponent<?php echo $myId; ?>" style="display: none;" aria-hidden="true">
              <div class="modal-dialog modal-dialog-scrollable [_TAMANO]modal-[_*][#]" role="document">
                <div class="modal-content">                              
                  <div class="modal-body">
                      [_CONTENIDO_MODAL][_*][#]
                  </div>                  
                </div>
              </div>
            </div>
          </div>
          