<?php $myId=uniqid();?>
            <!-- Button trigger for basic modal -->
            <button type="button" class="btn btn-outline-primary block" data-toggle="modal" data-target="#componentmodal<?php echo $myId; ?>">
              [_NOMBRE_BOTON_MODAL][_*][#]
            </button>

            <!--Basic Modal -->
            <div class="modal fade text-left" id="componentmodal<?php echo $myId; ?>" tabindex="-1" role="dialog" aria-labelledby="ModalLabelComponent<?php echo $myId; ?>" style="display: none;" aria-hidden="true">
              <div class="modal-dialog modal-dialog-scrollable [_CENTRADO]modal-dialog-centered [#] [_TAMANO]modal-[_*][#]" role="document">
                <div class="modal-content">
                
                  <div class="modal-header bg-[_COLOR_CABECERA][_*][#]">
                    <h3 class="modal-title [_COLOR_TITULO][_*][#]" id="ModalLabelComponent<?php echo $myId; ?>">[_TITULO_MODAL][_*][#]</h3>
                    <button type="button" class="close rounded-pill" data-dismiss="modal" aria-label="Close">
                      <i class="bx bx-x"></i>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p>
                      [_CONTENIDO_MODAL][_*][#]
                    </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-light-secondary" data-dismiss="modal">
                      <i class="bx bx-x d-block d-sm-none"></i>
                      <span class="d-none d-sm-block">Close</span>
                    </button>
                    <button type="button" class="btn btn-primary ml-1" data-dismiss="modal">
                      <i class="bx bx-check d-block d-sm-none"></i>
                      <span class="d-none d-sm-block">Accept</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          