<?php
            global $SERIALIZERS;
            $params=Registry::$registry["PAGE"];
            $serializer=\lib\storage\StorageFactory::getSerializerByName('backoffice');
            $serializer->useDataSpace($SERIALIZERS["backoffice"]["ADDRESS"]["database"]["NAME"]);
?>
[*LIST_DS({"currentPage":"$currentPage","object":"Lang","dsName":"NotPs_feature_value_langDs","serializer":"$serializer","params":"$params","iterator":"&$iterator"})]
                [_HEADER]
                    [_TITLE]Titulo de la lista[#]
                    [_DESCRIPTION]Descripcion de la lista[#]
                [#]
                [_LISTING]
                    [_COLUMNHEADERS]
						[_COLUMN][_LABEL]id_lang[#][#]
						[_COLUMN][_LABEL]value[#][#]
						[_COLUMN][_LABEL]id_feature_value[#][#]
        
                    [#]
                    [_ROWS]
						[_ROW][_VALUE][*:/types/Relationship({"name":"id_lang","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/String({"name":"value","model":"$iterator"})][#][#][#]
						[_ROW][_VALUE][*:/types/Relationship({"name":"id_feature_value","model":"$iterator"})][#][#][#]

                    [#]
                    [_LISTINGFOOTER]
                    [#]
                [#]     
           [#]
