<?php
    $curModel=$form;
    $remField=$curModel->__getField($name);
    $localDefinition=$remField->getDefinition();

    if(!$ds)
    {        

        if(!is_a($remField,'lib\model\Relation1x1'))
        {

            $remoteDefinition=\lib\model\types\TypeFactory::getObjectField($localDefinition["MODEL"],$localDefinition["FIELD"]);
            $remField=new lib\model\Relation1x1($name,$curModel, $remoteDefinition, $remField->getValue());
        }        

        $params=$form->__getInputParams($name); 
        if($params["DATASOURCE"])
        {
            
            $ds=\lib\datasource\DataSourceFactory::getDataSource($params["DATASOURCE"]["MODEL"],$params["DATASOURCE"]["NAME"]);
            if(isset($params["DATASOURCE"]["PARAMS"]))
            {
                global $globalContext;
                global $globalPath;
                $globalContext->currentModel=$form;            
                foreach($params["DATASOURCE"]["PARAMS"] as $key=>$value)
                    $ds->{$key}=$globalPath->parseString($value,$globalContext);
            }            
        }
        else
           $ds=\lib\datasource\DataSourceFactory::getDataSource($remoteDefinition["MODEL"],"FullList");
        
                
    }
    try
    {
        $val=$model->{$localDefinition["FIELD"]};
    }catch(\lib\model\BaseModelException $e)
    {
        if($e->getCode()==\lib\model\BaseModelException::ERR_INVALID_OFFSET)
        {
            $val=null;
        }
    }
    $labelField=$params["LABEL"];
    $valueField=$params["VALUE"]; 
    ?>
    
    [*:/INPUTS/Select({"name":"$name","value":"$val","form":"$form"})]
        [_:DATASOURCE({"ds":"$ds"})][#]
    [#]    
