<?php
            global $SERIALIZERS;
            $formKeys=null;;
            $serializer=\lib\storage\StorageFactory::getSerializerByName('web');
            $serializer->useDataSpace($SERIALIZERS["web"]["ADDRESS"]["database"]["NAME"]);
?>


                [*/FORMS/form({"object":"/model/Page","layer":"web","name":"AddAction","form":"&$form"})]        
                [_TITLE]AddAction \model\Page[#]
                [_DESCRIPTION]Form Description[#]
                [_MODEL({"keys":"$formKeys","serializer":"$serializer","model":"&$currentModel"})][#]                           
                [_FORMGROUP]
                        [_TITLE]Form Group Title[#]
                        [_DESCRIPTION]Form Group Description[#]
                        [_FORMERRORS]
{%formerrors%}
                        [#]
                        [_FIELDS]


				[*/FORMS/inputContainer({"name":"tag"})]
					[_LABEL]tag[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/_String({"model":"$currentModel","name":"tag","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]\model\Page_AddAction_tag_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]\model\Page_AddAction_tag_UNSET[#][#]
						[_ERROR({"type":"TOO_SHORT","code":"100"})][@L]\model\Page_AddAction_tag_TOO_SHORT[#][#]
						[_ERROR({"type":"TOO_LONG","code":"101"})][@L]\model\Page_AddAction_tag_TOO_LONG[#][#]
						[_ERROR({"type":"INVALID_CHARACTERS","code":"102"})][@L]\model\Page_AddAction_tag_INVALID_CHARACTERS[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"id_site"})]
					[_LABEL]id_site[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/Relation1xN({"model":"$currentModel","name":"id_site","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]\model\Page_AddAction_id_site_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]\model\Page_AddAction_id_site_UNSET[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"name"})]
					[_LABEL]name[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/_String({"model":"$currentModel","name":"name","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]\model\Page_AddAction_name_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]\model\Page_AddAction_name_UNSET[#][#]
						[_ERROR({"type":"TOO_SHORT","code":"100"})][@L]\model\Page_AddAction_name_TOO_SHORT[#][#]
						[_ERROR({"type":"TOO_LONG","code":"101"})][@L]\model\Page_AddAction_name_TOO_LONG[#][#]
						[_ERROR({"type":"INVALID_CHARACTERS","code":"102"})][@L]\model\Page_AddAction_name_INVALID_CHARACTERS[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"date_add"})]
					[_LABEL]date_add[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/DateTime({"model":"$currentModel","name":"date_add","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]\model\Page_AddAction_date_add_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]\model\Page_AddAction_date_add_UNSET[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"date_modified"})]
					[_LABEL]date_modified[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/DateTime({"model":"$currentModel","name":"date_modified","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]\model\Page_AddAction_date_modified_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]\model\Page_AddAction_date_modified_UNSET[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"id_type"})]
					[_LABEL]id_type[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/Integer({"model":"$currentModel","name":"id_type","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]\model\Page_AddAction_id_type_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]\model\Page_AddAction_id_type_UNSET[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"isPrivate"})]
					[_LABEL]isPrivate[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/Boolean({"model":"$currentModel","name":"isPrivate","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]\model\Page_AddAction_isPrivate_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]\model\Page_AddAction_isPrivate_UNSET[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"path"})]
					[_LABEL]path[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/_String({"model":"$currentModel","name":"path","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]\model\Page_AddAction_path_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]\model\Page_AddAction_path_UNSET[#][#]
						[_ERROR({"type":"TOO_SHORT","code":"100"})][@L]\model\Page_AddAction_path_TOO_SHORT[#][#]
						[_ERROR({"type":"TOO_LONG","code":"101"})][@L]\model\Page_AddAction_path_TOO_LONG[#][#]
						[_ERROR({"type":"INVALID_CHARACTERS","code":"102"})][@L]\model\Page_AddAction_path_INVALID_CHARACTERS[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"title"})]
					[_LABEL]title[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/_String({"model":"$currentModel","name":"title","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]\model\Page_AddAction_title_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]\model\Page_AddAction_title_UNSET[#][#]
						[_ERROR({"type":"TOO_SHORT","code":"100"})][@L]\model\Page_AddAction_title_TOO_SHORT[#][#]
						[_ERROR({"type":"TOO_LONG","code":"101"})][@L]\model\Page_AddAction_title_TOO_LONG[#][#]
						[_ERROR({"type":"INVALID_CHARACTERS","code":"102"})][@L]\model\Page_AddAction_title_INVALID_CHARACTERS[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"tags"})]
					[_LABEL]tags[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/_String({"model":"$currentModel","name":"tags","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]\model\Page_AddAction_tags_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]\model\Page_AddAction_tags_UNSET[#][#]
						[_ERROR({"type":"TOO_SHORT","code":"100"})][@L]\model\Page_AddAction_tags_TOO_SHORT[#][#]
						[_ERROR({"type":"TOO_LONG","code":"101"})][@L]\model\Page_AddAction_tags_TOO_LONG[#][#]
						[_ERROR({"type":"INVALID_CHARACTERS","code":"102"})][@L]\model\Page_AddAction_tags_INVALID_CHARACTERS[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"description"})]
					[_LABEL]description[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/_String({"model":"$currentModel","name":"description","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]\model\Page_AddAction_description_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]\model\Page_AddAction_description_UNSET[#][#]
						[_ERROR({"type":"TOO_SHORT","code":"100"})][@L]\model\Page_AddAction_description_TOO_SHORT[#][#]
						[_ERROR({"type":"TOO_LONG","code":"101"})][@L]\model\Page_AddAction_description_TOO_LONG[#][#]
						[_ERROR({"type":"INVALID_CHARACTERS","code":"102"})][@L]\model\Page_AddAction_description_INVALID_CHARACTERS[#][#]
					[#]
				[#]
         
                        [#]
                [#]
                [_BUTTONS]
                        [*/INPUTS/Submit][_LABEL][@L]Aceptar[#][#][#]
                [#]        
          [#]
