<?php
$params=Registry::$registry["PAGE"];
$serializer=\Registry::getService("storage")->getSerializerByName('web');
$currentModel=$params->getFormModel("Page","EditAction");


?>
[*containers/TITLED_CONTAINER]
    [_TITLE]Formulario A[#]    
    [_CONTENT]
    Descripcion del formulario

    [*/FORMS/form({"object":"/model/web/Page","layer":"web","name":"EditAction","form":"&$form"})]
        [_TITLE]EditAction \model\Page[#]
        [_DESCRIPTION]Form Description[#]
        [_LAYOUT]vertical[#]
        [_INPUTCONTAINERS]/FORMS/INPUTCONTAINERS/HORIZONTAL[#]
        [_MODEL({"keys":"$formKeys","serializer":"$serializer","model":"&$currentModel"})][#]
        [_FORMGROUP]
            [_TITLE]Titulo del Form Group[#]
            [_DESCRIPTION]Descripcion del form group de formulario editado en el "editAction.wid"[#]
            [_FORMERRORS][#]        
            [_FIELDS]
                [*:/FORMS/INPUTCONTAINER/HORIZONTAL_ICONS({"name":"tag","form":"&$form"})]
                    [_:LABEL]Nombre[#]
                    [_:ICON]
                        [*::ICONS/ICON({"icon":"usuario"})][#]
                    [#]
                    [_:HELP]**Insert Field Help**[#]
                    [_:INPUT][*::/types/inputs/_String({"model":"$currentModel","name":"tag","form":"$form"})][#][#]
                    [_:ERRORS]
                        [_:ERROR({"type":"INVALID","code":"2"})]Error[#]
                        [_:ERROR({"type":"UNSET","code":"1"})]Error[#]
                        [_:ERROR({"type":"TOO_SHORT","code":"100"})]Error[#]
                        [_:ERROR({"type":"TOO_LONG","code":"101"})]Error[#]
                        [_:ERROR({"type":"INVALID_CHARACTERS","code":"102"})]Error[#]
                    [#]
                [#]


                [*:/FORMS/INPUTCONTAINER/HORIZONTAL_ICONS({"name":"name","form":"&$form"})]
                    [_:LABEL]Apellidos[#]
                    [_:ICON]
                        [*::ICONS/ICON({"icon":"usuario"})][#]
                    [#]
                    [_:HELP]**Insert Field Help**[#]
                    [_:INPUT]
                        [*::/types/inputs/_String({"model":"$currentModel","name":"name","form":"$form"})][#]
                    [#]
                    [_:ERRORS]
                        [_:ERROR({"type":"INVALID","code":"2"})]Error[#]
                        [_:ERROR({"type":"UNSET","code":"1"})]Error[#]
                        [_:ERROR({"type":"TOO_SHORT","code":"100"})]Error[#]
                        [_:ERROR({"type":"TOO_LONG","code":"101"})]Error[#]
                        [_:ERROR({"type":"INVALID_CHARACTERS","code":"102"})]Error[#]
                    [#]
                [#]

                [*:/FORMS/INPUTCONTAINER/HORIZONTAL_ICONS({"name":"name","form":"&$form"})]
                    [_:LABEL]Password[#]
                    [_:ICON]
                        [*::ICONS/ICON({"icon":"password"})][#]
                    [#]
                    [_:HELP]**Insert Field Help**[#]
                    [_:INPUT]
                        [*::/types/inputs/_String({"model":"$currentModel","name":"name","form":"$form"})][#]
                    [#]
                    [_:ERRORS]
                        [_:ERROR]errores vacios[#]
                    [#]
                [#]


                [*:/FORMS/INPUTCONTAINER/HORIZONTAL_ICONS({"name":"name","form":"&$form"})]
                    [_:LABEL]Email[#]
                    [_:ICON]
                        [*::ICONS/ICON({"icon":"email"})][#]
                    [#]
                    [_:HELP]**Insert Field Help**[#]
                    [_:INPUT]
                        [*::/types/inputs/Email({"model":"$currentModel","name":"name","form":"$form"})][#]
                    [#]
                    [_:ERRORS]
                        [_:ERROR]errores vacios[#]
                    [#]
                [#]

                [*:/FORMS/INPUTCONTAINER/VERTICAL({"name":"name","form":"&$form"})]
                    [_:LABEL]TextArea[#]
                    [_:HELP]**Insert Field Help**[#]
                    [_:INPUT]
                        [*::/types/inputs/TextArea({"model":"$currentModel","name":"name","form":"$form"})][#]
                    [#]
                    [_:ERRORS]
                        [_:ERROR]errores vacios[#]
                    [#]
                [#]

                [*:/FORMS/INPUTCONTAINER/HORIZONTAL_ICONS({"name":"name","form":"&$form"})]
                    [_:LABEL]Integer input[#]
                    [_:ICON]
                        [*::ICONS/ICON]
                            [_::integer][#]
                        [#]
                    [#]
                    [_:HELP]**Insert Field Help**[#]
                    [_:INPUT]
                        [*::/types/inputs/Integer({"model":"$currentModel","name":"name","form":"$form"})][#]
                    [#]
                    [_:ERRORS]
                        [_:ERROR]errores vacios[#]
                    [#]
                [#]            


                [*:/FORMS/INPUTCONTAINER/VERTICAL({"name":"name","form":"&$form"})]
                    [_:LABEL]Checkbox (tipo boolean)[#]
                    [_:HELP]**Insert Field Help**[#]
                    [_:INPUT]
                        [*::/types/inputs/Boolean({"model":"$currentModel","name":"name","form":"$form"})][#]
                    [#]
                    [_:ERRORS]
                        [_:ERROR]errores vacios[#]
                    [#]
                [#]            

            [#]
        [#]

        [_BUTTONS]

            [*:COMPONENTS/MODAL/MODAL]
                [_:NOMBRE_BOTON_MODAL]Lanzar modal[#]
                [_:TAMANO]full[#]
                [_:CONTENIDO_MODAL]
                    [*:/INPUTS/BUTTON/SEND({"form":"&$form"})][#]
                [#]
            [#]
            
            [*:/INPUTS/BUTTON/ACCEPT({"form":"&$form"})][#]
            [*:/INPUTS/BUTTON/CANCEL({"form":"&$form"})][#]
            [*:/INPUTS/BUTTON/SEND({"form":"&$form"})][#]
            [*:/INPUTS/BUTTON/DELETE({"form":"&$form"})][#]
            [*:/INPUTS/BUTTON/ADD({"form":"&$form"})][#]
            [*:/INPUTS/BUTTON/CUSTOM][#]
                       
        [#]


        [#]
    [#]
[#]
