<?php
$serializer=\Registry::getService("storage")->getSerializerByName('web');
$params=Registry::$registry["PAGE"];
?>
[*/FORMS/form({"object":"/model/web/Page","layer":"web","name":"EditAction","form":"&$form"})]
    [_TITLE]EditAction \model\Page[#]
    [_DESCRIPTION]Form Description[#]
    [_MODEL({"keys":"$formKeys","serializer":"$serializer","model":"&$currentModel"})][#]
    [_FORMGROUP]
        [_TITLE]Form Group Title[#]
        [_DESCRIPTION]Form Group Description[#]
        [_FORMERRORS][#]
        [_FIELDS]
        [*:/FORMS/inputContainer({"name":"tag"})]
            [_:LABEL]tag[#]
            [_:HELP]**Insert Field Help**[#]
            [_:INPUT][*::/types/inputs/_String({"model":"$currentModel","name":"tag","form":"$form"})][#][#]
            [_:ERRORS]
                [_:ERROR({"type":"INVALID","code":"2"})]Error[#]
                [_:ERROR({"type":"UNSET","code":"1"})]Error[#]
                [_:ERROR({"type":"TOO_SHORT","code":"100"})]Error[#]
                [_:ERROR({"type":"TOO_LONG","code":"101"})]Error[#]
                [_:ERROR({"type":"INVALID_CHARACTERS","code":"102"})]Error[#]
            [#]
				[#]


				[*:/FORMS/inputContainer({"name":"id_site"})]
					[_:LABEL]id_site[#]
					[_:HELP]**Insert Field Help**[#]
					[_:INPUT]
						[*::/types/inputs/Relation1xN({"model":"$currentModel","name":"id_site","form":"$form"})][#]
					[#]
					[_:ERRORS]
						[_:ERROR({"type":"INVALID","code":"2"})]Error[#]
						[_:ERROR({"type":"UNSET","code":"1"})]Error[#]
					[#]
				[#]


				[*:/FORMS/inputContainer({"name":"name"})]
					[_:LABEL]name[#]
					[_:HELP]**Insert Field Help**[#]
					[_:INPUT]
						[*::/types/inputs/_String({"model":"$currentModel","name":"name","form":"$form"})][#]
					[#]
					[_:ERRORS]
						[_:ERROR({"type":"INVALID","code":"2"})]Error[#]
						[_:ERROR({"type":"UNSET","code":"1"})]Error[#]
						[_:ERROR({"type":"TOO_SHORT","code":"100"})]Error[#]
						[_:ERROR({"type":"TOO_LONG","code":"101"})]Error[#]
						[_:ERROR({"type":"INVALID_CHARACTERS","code":"102"})]Error[#]
					[#]
				[#]


				[*:/FORMS/inputContainer({"name":"date_add"})]
					[_:LABEL]date_add[#]
					[_:HELP]**Insert Field Help**[#]
					[_:INPUT]
						[*::/types/inputs/DateTime({"model":"$currentModel","name":"date_add","form":"$form"})][#]
					[#]
					[_:ERRORS]
						[_:ERROR({"type":"INVALID","code":"2"})]Error[#]
						[_:ERROR({"type":"UNSET","code":"1"})]Error[#]
					[#]
				[#]


				[*:/FORMS/inputContainer({"name":"date_modified"})]
					[_:LABEL]date_modified[#]
					[_:HELP]**Insert Field Help**[#]
					[_:INPUT]
						[*::/types/inputs/DateTime({"model":"$currentModel","name":"date_modified","form":"$form"})][#]
					[#]
					[_:ERRORS]
						[_:ERROR({"type":"INVALID","code":"2"})]Error[#]
						[_:ERROR({"type":"UNSET","code":"1"})]Error[#]
					[#]
				[#]


				[*:/FORMS/inputContainer({"name":"id_type"})]
					[_:LABEL]id_type[#]
					[_:HELP]**Insert Field Help**[#]
					[_:INPUT]
						[*::/types/inputs/Integer({"model":"$currentModel","name":"id_type","form":"$form"})][#]
					[#]
					[_:ERRORS]
						[_:ERROR({"type":"INVALID","code":"2"})]Error[#]
						[_:ERROR({"type":"UNSET","code":"1"})]Error[#]
					[#]
				[#]


				[*:/FORMS/inputContainer({"name":"isPrivate"})]
					[_:LABEL]isPrivate[#]
					[_:HELP]**Insert Field Help**[#]
					[_:INPUT]
						[*::/types/inputs/Boolean({"model":"$currentModel","name":"isPrivate","form":"$form"})][#]
					[#]
					[_:ERRORS]
						[_:ERROR({"type":"INVALID","code":"2"})]Error[#]
						[_:ERROR({"type":"UNSET","code":"1"})]Error[#]
					[#]
				[#]


				[*:/FORMS/inputContainer({"name":"path"})]
					[_:LABEL]path[#]
					[_:HELP]**Insert Field Help**[#]
					[_:INPUT]
						[*::/types/inputs/_String({"model":"$currentModel","name":"path","form":"$form"})][#]
					[#]
					[_:ERRORS]
						[_:ERROR({"type":"INVALID","code":"2"})]Error[#]
						[_:ERROR({"type":"UNSET","code":"1"})]Error[#]
						[_:ERROR({"type":"TOO_SHORT","code":"100"})]Error[#]
						[_:ERROR({"type":"TOO_LONG","code":"101"})]Error[#]
						[_:ERROR({"type":"INVALID_CHARACTERS","code":"102"})]Error[#]
					[#]
				[#]


				[*:/FORMS/inputContainer({"name":"title"})]
					[_:LABEL]title[#]
					[_:HELP]**Insert Field Help**[#]
					[_:INPUT]
						[*::/types/inputs/_String({"model":"$currentModel","name":"title","form":"$form"})][#]
					[#]
					[_:ERRORS]
						[_:ERROR({"type":"INVALID","code":"2"})]Error[#]
						[_:ERROR({"type":"UNSET","code":"1"})]Error[#]
						[_:ERROR({"type":"TOO_SHORT","code":"100"})]Error[#]
						[_:ERROR({"type":"TOO_LONG","code":"101"})]Error[#]
						[_:ERROR({"type":"INVALID_CHARACTERS","code":"102"})]Error[#]
					[#]
				[#]


				[*:/FORMS/inputContainer({"name":"tags"})]
					[_:LABEL]tags[#]
					[_:HELP]**Insert Field Help**[#]
					[_:INPUT]
						[*::/types/inputs/_String({"model":"$currentModel","name":"tags","form":"$form"})][#]
					[#]
					[_:ERRORS]
						[_:ERROR({"type":"INVALID","code":"2"})]Error[#]
						[_:ERROR({"type":"UNSET","code":"1"})]Error[#]
						[_:ERROR({"type":"TOO_SHORT","code":"100"})]Error[#]
						[_:ERROR({"type":"TOO_LONG","code":"101"})]Error[#]
						[_:ERROR({"type":"INVALID_CHARACTERS","code":"102"})]Error[#]
					[#]
				[#]


				[*:/FORMS/inputContainer({"name":"description"})]
					[_:LABEL]description[#]
					[_:HELP]**Insert Field Help**[#]
					[_:INPUT]
						[*::/types/inputs/_String({"model":"$currentModel","name":"description","form":"$form"})][#]
					[#]
					[_:ERRORS]
						[_:ERROR({"type":"INVALID","code":"2"})]Error[#]
						[_:ERROR({"type":"UNSET","code":"1"})]Error[#]
						[_:ERROR({"type":"TOO_SHORT","code":"100"})]Error[#]
						[_:ERROR({"type":"TOO_LONG","code":"101"})]Error[#]
						[_:ERROR({"type":"INVALID_CHARACTERS","code":"102"})]Error[#]
					[#]
				[#]

                        [#]
                [#]
                [_:BUTTONS]
                        [*::/INPUTS/Submit][_::LABEL]Submit[#][#]
                [#]
          [#]
