<?php
$serializer=\Registry::getService("storage")->getSerializerByName('web');
$params=Registry::$registry["PAGE"];
?>
[*/FORMS/form({"object":"/model/web/Page","layer":"web","name":"EditAction","form":"&$form"})]
    [_TITLE]EditAction \model\Page[#]
    [_DESCRIPTION]Form Description[#]
    [_MODEL({"keys":"$formKeys","serializer":"$serializer","model":"&$currentModel"})][#]
    [_FORMGROUP]
        [_TITLE]Form Group Title[#]
        [_DESCRIPTION]Form Group Description[#]
        [_FORMERRORS][#][_FIELDS]

        [*/FORMS/inputContainer({"name":"tag"})]
            [_LABEL]tag[#]
            [_HELP]**Insert Field Help**[#]
            [_INPUT][*:/types/inputs/_String({"model":"$currentModel","name":"tag","form":"$form"})][#][#]
            [_ERRORS]
                [_ERROR({"type":"INVALID","code":"2"})]Error[#]
                [_ERROR({"type":"UNSET","code":"1"})]Error[#]
                [_ERROR({"type":"TOO_SHORT","code":"100"})]Error[#]
                [_ERROR({"type":"TOO_LONG","code":"101"})]Error[#]
                [_ERROR({"type":"INVALID_CHARACTERS","code":"102"})]Error[#]
            [#]
				[#]


				[*/FORMS/inputContainer({"name":"id_site"})]
					[_LABEL]id_site[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/Relation1xN({"model":"$currentModel","name":"id_site","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})]Error[#]
						[_ERROR({"type":"UNSET","code":"1"})]Error[#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"name"})]
					[_LABEL]name[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/_String({"model":"$currentModel","name":"name","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})]Error[#]
						[_ERROR({"type":"UNSET","code":"1"})]Error[#]
						[_ERROR({"type":"TOO_SHORT","code":"100"})]Error[#]
						[_ERROR({"type":"TOO_LONG","code":"101"})]Error[#]
						[_ERROR({"type":"INVALID_CHARACTERS","code":"102"})]Error[#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"date_add"})]
					[_LABEL]date_add[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/DateTime({"model":"$currentModel","name":"date_add","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})]Error[#]
						[_ERROR({"type":"UNSET","code":"1"})]Error[#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"date_modified"})]
					[_LABEL]date_modified[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/DateTime({"model":"$currentModel","name":"date_modified","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})]Error[#]
						[_ERROR({"type":"UNSET","code":"1"})]Error[#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"id_type"})]
					[_LABEL]id_type[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/Integer({"model":"$currentModel","name":"id_type","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})]Error[#]
						[_ERROR({"type":"UNSET","code":"1"})]Error[#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"isPrivate"})]
					[_LABEL]isPrivate[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/Boolean({"model":"$currentModel","name":"isPrivate","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})]Error[#]
						[_ERROR({"type":"UNSET","code":"1"})]Error[#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"path"})]
					[_LABEL]path[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/_String({"model":"$currentModel","name":"path","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})]Error[#]
						[_ERROR({"type":"UNSET","code":"1"})]Error[#]
						[_ERROR({"type":"TOO_SHORT","code":"100"})]Error[#]
						[_ERROR({"type":"TOO_LONG","code":"101"})]Error[#]
						[_ERROR({"type":"INVALID_CHARACTERS","code":"102"})]Error[#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"title"})]
					[_LABEL]title[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/_String({"model":"$currentModel","name":"title","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})]Error[#]
						[_ERROR({"type":"UNSET","code":"1"})]Error[#]
						[_ERROR({"type":"TOO_SHORT","code":"100"})]Error[#]
						[_ERROR({"type":"TOO_LONG","code":"101"})]Error[#]
						[_ERROR({"type":"INVALID_CHARACTERS","code":"102"})]Error[#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"tags"})]
					[_LABEL]tags[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/_String({"model":"$currentModel","name":"tags","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})]Error[#]
						[_ERROR({"type":"UNSET","code":"1"})]Error[#]
						[_ERROR({"type":"TOO_SHORT","code":"100"})]Error[#]
						[_ERROR({"type":"TOO_LONG","code":"101"})]Error[#]
						[_ERROR({"type":"INVALID_CHARACTERS","code":"102"})]Error[#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"description"})]
					[_LABEL]description[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/_String({"model":"$currentModel","name":"description","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})]Error[#]
						[_ERROR({"type":"UNSET","code":"1"})]Error[#]
						[_ERROR({"type":"TOO_SHORT","code":"100"})]Error[#]
						[_ERROR({"type":"TOO_LONG","code":"101"})]Error[#]
						[_ERROR({"type":"INVALID_CHARACTERS","code":"102"})]Error[#]
					[#]
				[#]

                        [#]
                [#]
                [_BUTTONS]
                        [*/INPUTS/Submit][_LABEL]Error[#][#]
                [#]
          [#]
