<?php
$params=Registry::$registry["PAGE"];
$serializer=\Registry::getService("storage")->getSerializerByName('web');
$currentModel=$params->getFormModel("Page","EditAction");

?>
[*/FORMS/form({"object":"/model/web/Page","layer":"web","name":"EditAction","form":"&$form"})]
    [_TITLE]EditAction \model\Page[#]
    [_DESCRIPTION]Form Description[#]
    [_MODEL({"keys":"$formKeys","serializer":"$serializer","model":"&$currentModel"})][#]
    [_FORMGROUP]
        [_TITLE]Form Group Title[#]
        [_DESCRIPTION]Form Group Description[#]
        [_FORMERRORS][#]
        [_FIELDS]
        [*:/FORMS/inputContainer({"name":"tag","form":"&$form"})]
            [_:LABEL]tag[#]
            [_:HELP]**Insert Field Help**[#]
            [_:INPUT][*::/types/inputs/_String({"model":"$currentModel","name":"tag","form":"$form"})][#][#]
            [_:ERRORS]
                [_:ERROR({"type":"INVALID","code":"2"})]Error[#]
                [_:ERROR({"type":"UNSET","code":"1"})]Error[#]
                [_:ERROR({"type":"TOO_SHORT","code":"100"})]Error[#]
                [_:ERROR({"type":"TOO_LONG","code":"101"})]Error[#]
                [_:ERROR({"type":"INVALID_CHARACTERS","code":"102"})]Error[#]
            [#]
				[#]



				[*:/FORMS/inputContainer({"name":"name","form":"&$form"})]
					[_:LABEL]name[#]
					[_:HELP]**Insert Field Help**[#]
					[_:INPUT]
						[*::/types/inputs/_String({"model":"$currentModel","name":"name","form":"$form"})][#]
					[#]
					[_:ERRORS]
						[_:ERROR({"type":"INVALID","code":"2"})]Error[#]
						[_:ERROR({"type":"UNSET","code":"1"})]Error[#]
						[_:ERROR({"type":"TOO_SHORT","code":"100"})]Error[#]
						[_:ERROR({"type":"TOO_LONG","code":"101"})]Error[#]
						[_:ERROR({"type":"INVALID_CHARACTERS","code":"102"})]Error[#]
					[#]
				[#]

                [#]
                [#]
                [_BUTTONS]
                        [*:/INPUTS/Submit({"form":"&$form"})][_:LABEL]Submit[#][#]
                [#]
          [#]
