<?php
   $ds=\lib\datasource\DataSourceFactory::getDataSource('\model\web\Site','FullList');
   $it=$ds->fetchAll();
?>
[*:SKIN_PAGE]
   [_:TITLE][_TITLE][_*][#][#]
   [_:LOGO]Web Editor[#]
   [_:MAIN_MENU]
      [*::SKIN_LATERAL_MENU]
         [_::SUBMENU_SECTION]
            [_::SECTION_TITLE]Site Admin[#]
            [_::SECTION_GROUPS]
                [_::SUBMENU_GROUP]
                    [_::SUBMENU_TITLE]Sites[#]
                    [_::SUBMENU_ICON]globe[#]
                        [_::SUBMENU_ENTRIES]
                            [_::MENU_ENTRY<?php for($k=0;$k < $it->count();$k++){?>]
                                [_::LABEL]<?php echo $it[$k]->websiteName;?>[#]
                                [_::LINK][@LINK][_PAGE]site[#][_PARAMS]namespace=$it[$k]->websiteName[#][#][#]
                            [#<?php } ?>]
                        [#]
                    [#]
                [#]
            [#]
        [#]
   [#]
    [_:CONTENT_TITLE]
        [_CONTENT_TITLE]
            [_*]
        [#]
    [#]
    [_:CONTENT_TITLE_RIGHT]
        [_CONTENT_TITLE_RIGHT]
            [_*]
        [#]
    [#]
    [_:CONTENT]
        [_CONTENT]
            [_*]
        [#]
    [#]
[#]
