<?php
            global $SERIALIZERS;
            $formKeys=null;;
            $serializer=\lib\storage\StorageFactory::getSerializerByName('web');
            $serializer->useDataSpace($SERIALIZERS["web"]["ADDRESS"]["database"]["NAME"]);
?>


                [*/FORMS/form({"object":"Sites/WebsiteCountries","layer":"backoffice","name":"AddAction","form":"&$form"})]        
                [_TITLE]AddAction Sites\WebsiteCountries[#]
                [_DESCRIPTION]Form Description[#]
                [_MODEL({"keys":"$formKeys","serializer":"$serializer","model":"&$currentModel"})][#]                           
                [_FORMGROUP]
                        [_TITLE]Form Group Title[#]
                        [_DESCRIPTION]Form Group Description[#]
                        [_FORMERRORS]

                        [#]
                        [_FIELDS]


				[*/FORMS/inputContainer({"name":"id_website"})]
					[_LABEL]id_website[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/Relation1xN({"model":"$currentModel","name":"id_website","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]Sites\WebsiteCountries__id_website_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]Sites\WebsiteCountries__id_website_UNSET[#][#]
					[#]
				[#]


				[*/FORMS/inputContainer({"name":"id_country"})]
					[_LABEL]id_country[#]
					[_HELP]**Insert Field Help**[#]
					[_INPUT]
						[*:/types/inputs/Relation1xN({"model":"$currentModel","name":"id_country","form":"$form"})][#]
					[#]
					[_ERRORS]
						[_ERROR({"type":"INVALID","code":"2"})][@L]Sites\WebsiteCountries__id_country_INVALID[#][#]
						[_ERROR({"type":"UNSET","code":"1"})][@L]Sites\WebsiteCountries__id_country_UNSET[#][#]
					[#]
				[#]
         
                        [#]
                [#]
                [_BUTTONS]
                        [*/INPUTS/Submit][_LABEL][@L]Aceptar[#][#][#]
                [#]        
          [#]
