<?php
            $hk=null;
            if(isset($keys))
            {
                $hk=$keys;
                foreach($keys as $curKey=>$curValue)
                {
                    $keys[]=$curValue;
                }
            }
            $hash=$form->createHash($curSiteName,$curUrl,$hk,\Registry::$registry["session"]);

        ?>
        <form class="form form-horizontal" method="POST" enctype="multipart/form-data" action="/action" id="<?php echo $hash;?>" noValidate>
            <div class="form-body">
            <script>
                __s__form.curForm=new __s__form.form(document.currentScript.previousElementSibling,'<?php echo $hash;?>','<?php echo $object;?>','<?php echo $name;?>',"<?php echo json_encode($keys);?>");
            </script>
            <input type="hidden" name="FORM" value="<?php echo $name?>">
            <input type="hidden" name="MODEL" value="<?php echo $object?>">
            <input type="hidden" name="SITE" value="<?php echo $curSiteName;?>">
            <input type="hidden" name="PAGE" value="<?php echo $curUrl;?>">

            <?php
            if(isset($keys))
            {
                $hk=$keys;
                foreach($keys as $curKey=>$curValue)
                {
                    echo "<input type=\"hidden\" name=\"KEYS[".$curKey."]\" value=\"".$curValue."\">";
                    $keys[]=$curValue;
                }
            }
            ?>

            <input type="hidden" name="__FROM[SECCODE]" value="<?php echo $hash;?>">

                <?php
                    if(isset($instanceError)) {
                        $hasMessage=false;
                    ?>
                <div style="background-color:red;padding:5px;color:white">
                    Elemento no encontrado
                </div>
                    <?php
                    }
                    ?>

                [_FORMGROUP]

                        
                [#]

            [_FORMERRORS]
            [#]

                [_BUTTONS]
                        
                [#]
            </div>
        </form>