Siviglia.Utils.buildClass(
    {
        context:'App.model.web.Lang.translations',
        classes:
            {
                Model:
                    {
                        inherits:'Siviglia.Model.Instance',
                        construct:function(model)
                        {
                            this.Instance(model);
                        }
                    }
            }
    });
